<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Sun Jul 05 14:33:32 AEST 2020 -->
<title>org.bouncycastle.bcpg.sig (Bouncy Castle Cryptography 1.66 API Specification)</title>
<meta name="date" content="2020-07-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.bouncycastle.bcpg.sig (Bouncy Castle Cryptography 1.66 API Specification)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Bouncy Castle Cryptography 1.66</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/bouncycastle/bcpg/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../org/bouncycastle/cert/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/bouncycastle/bcpg/sig/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.bouncycastle.bcpg.sig</h1>
<div class="docSummary">
<div class="block">Low level classes for dealing with OpenPGP signature attributes.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/bouncycastle/bcpg/sig/RevocationKeyTags.html" title="interface in org.bouncycastle.bcpg.sig">RevocationKeyTags</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/bouncycastle/bcpg/sig/RevocationReasonTags.html" title="interface in org.bouncycastle.bcpg.sig">RevocationReasonTags</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/bouncycastle/bcpg/sig/EmbeddedSignature.html" title="class in org.bouncycastle.bcpg.sig">EmbeddedSignature</a></td>
<td class="colLast">
<div class="block">Packet embedded signature</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/bouncycastle/bcpg/sig/Exportable.html" title="class in org.bouncycastle.bcpg.sig">Exportable</a></td>
<td class="colLast">
<div class="block">packet giving signature creation time.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/bouncycastle/bcpg/sig/Features.html" title="class in org.bouncycastle.bcpg.sig">Features</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/bouncycastle/bcpg/sig/IntendedRecipientFingerprint.html" title="class in org.bouncycastle.bcpg.sig">IntendedRecipientFingerprint</a></td>
<td class="colLast">
<div class="block">packet giving the intended recipient fingerprint.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/bouncycastle/bcpg/sig/IssuerFingerprint.html" title="class in org.bouncycastle.bcpg.sig">IssuerFingerprint</a></td>
<td class="colLast">
<div class="block">packet giving the issuer key fingerprint.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/bouncycastle/bcpg/sig/IssuerKeyID.html" title="class in org.bouncycastle.bcpg.sig">IssuerKeyID</a></td>
<td class="colLast">
<div class="block">packet giving the issuer key ID.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/bouncycastle/bcpg/sig/KeyExpirationTime.html" title="class in org.bouncycastle.bcpg.sig">KeyExpirationTime</a></td>
<td class="colLast">
<div class="block">packet giving time after creation at which the key expires.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/bouncycastle/bcpg/sig/KeyFlags.html" title="class in org.bouncycastle.bcpg.sig">KeyFlags</a></td>
<td class="colLast">
<div class="block">Packet holding the key flag values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/bouncycastle/bcpg/sig/NotationData.html" title="class in org.bouncycastle.bcpg.sig">NotationData</a></td>
<td class="colLast">
<div class="block">Class provided a NotationData object according to
 RFC2440, Chapter 5.2.3.15.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/bouncycastle/bcpg/sig/PreferredAlgorithms.html" title="class in org.bouncycastle.bcpg.sig">PreferredAlgorithms</a></td>
<td class="colLast">
<div class="block">packet giving signature creation time.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/bouncycastle/bcpg/sig/PrimaryUserID.html" title="class in org.bouncycastle.bcpg.sig">PrimaryUserID</a></td>
<td class="colLast">
<div class="block">packet giving whether or not the signature is signed using the primary user ID for the key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/bouncycastle/bcpg/sig/Revocable.html" title="class in org.bouncycastle.bcpg.sig">Revocable</a></td>
<td class="colLast">
<div class="block">packet giving whether or not is revocable.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/bouncycastle/bcpg/sig/RevocationKey.html" title="class in org.bouncycastle.bcpg.sig">RevocationKey</a></td>
<td class="colLast">
<div class="block">Represents revocation key OpenPGP signature sub packet.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/bouncycastle/bcpg/sig/RevocationReason.html" title="class in org.bouncycastle.bcpg.sig">RevocationReason</a></td>
<td class="colLast">
<div class="block">Represents revocation reason OpenPGP signature sub packet.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/bouncycastle/bcpg/sig/SignatureCreationTime.html" title="class in org.bouncycastle.bcpg.sig">SignatureCreationTime</a></td>
<td class="colLast">
<div class="block">packet giving signature creation time.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/bouncycastle/bcpg/sig/SignatureExpirationTime.html" title="class in org.bouncycastle.bcpg.sig">SignatureExpirationTime</a></td>
<td class="colLast">
<div class="block">packet giving signature expiration time.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/bouncycastle/bcpg/sig/SignatureTarget.html" title="class in org.bouncycastle.bcpg.sig">SignatureTarget</a></td>
<td class="colLast">
<div class="block">RFC 4880, Section 5.2.3.25 - Signature Target subpacket.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/bouncycastle/bcpg/sig/SignerUserID.html" title="class in org.bouncycastle.bcpg.sig">SignerUserID</a></td>
<td class="colLast">
<div class="block">packet giving the User ID of the signer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/bouncycastle/bcpg/sig/TrustSignature.html" title="class in org.bouncycastle.bcpg.sig">TrustSignature</a></td>
<td class="colLast">
<div class="block">packet giving trust.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package org.bouncycastle.bcpg.sig Description">Package org.bouncycastle.bcpg.sig Description</h2>
<div class="block">Low level classes for dealing with OpenPGP signature attributes.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Bouncy Castle Cryptography 1.66</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/bouncycastle/bcpg/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../org/bouncycastle/cert/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/bouncycastle/bcpg/sig/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
