<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Sun Jul 05 14:33:30 AEST 2020 -->
<title>TimeStampRequest (Bouncy Castle Cryptography 1.66 API Specification)</title>
<meta name="date" content="2020-07-05">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TimeStampRequest (Bouncy Castle Cryptography 1.66 API Specification)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Bouncy Castle Cryptography 1.66</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/bouncycastle/tsp/PartialHashTreeVerificationException.html" title="class in org.bouncycastle.tsp"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/bouncycastle/tsp/TimeStampRequestGenerator.html" title="class in org.bouncycastle.tsp"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/bouncycastle/tsp/TimeStampRequest.html" target="_top">Frames</a></li>
<li><a href="TimeStampRequest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.bouncycastle.tsp</div>
<h2 title="Class TimeStampRequest" class="title">Class TimeStampRequest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.bouncycastle.tsp.TimeStampRequest</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">TimeStampRequest</span>
extends java.lang.Object</pre>
<div class="block">Base class for an RFC 3161 Time Stamp Request.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/tsp/TimeStampRequest.html#TimeStampRequest-byte:A-">TimeStampRequest</a></span>(byte[]&nbsp;req)</code>
<div class="block">Create a TimeStampRequest from the past in byte array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/tsp/TimeStampRequest.html#TimeStampRequest-java.io.InputStream-">TimeStampRequest</a></span>(java.io.InputStream&nbsp;in)</code>
<div class="block">Create a TimeStampRequest from the past in input stream.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/tsp/TimeStampRequest.html#TimeStampRequest-org.bouncycastle.asn1.tsp.TimeStampReq-">TimeStampRequest</a></span>(<a href="../../../org/bouncycastle/asn1/tsp/TimeStampReq.html" title="class in org.bouncycastle.asn1.tsp">TimeStampReq</a>&nbsp;req)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/tsp/TimeStampRequest.html#getCertReq--">getCertReq</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.Set</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/tsp/TimeStampRequest.html#getCriticalExtensionOIDs--">getCriticalExtensionOIDs</a></span>()</code>
<div class="block">Returns a set of ASN1ObjectIdentifiers giving the critical extensions.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/tsp/TimeStampRequest.html#getEncoded--">getEncoded</a></span>()</code>
<div class="block">return the ASN.1 encoded representation of this object.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../org/bouncycastle/asn1/x509/Extension.html" title="class in org.bouncycastle.asn1.x509">Extension</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/tsp/TimeStampRequest.html#getExtension-org.bouncycastle.asn1.ASN1ObjectIdentifier-">getExtension</a></span>(<a href="../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a>&nbsp;oid)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/tsp/TimeStampRequest.html#getExtensionOIDs--">getExtensionOIDs</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/tsp/TimeStampRequest.html#getMessageImprintAlgOID--">getMessageImprintAlgOID</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/tsp/TimeStampRequest.html#getMessageImprintDigest--">getMessageImprintDigest</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.math.BigInteger</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/tsp/TimeStampRequest.html#getNonce--">getNonce</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.Set</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/tsp/TimeStampRequest.html#getNonCriticalExtensionOIDs--">getNonCriticalExtensionOIDs</a></span>()</code>
<div class="block">Returns a set of ASN1ObjectIdentifiers giving the non-critical extensions.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/tsp/TimeStampRequest.html#getReqPolicy--">getReqPolicy</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/tsp/TimeStampRequest.html#getVersion--">getVersion</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/tsp/TimeStampRequest.html#hasExtensions--">hasExtensions</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/tsp/TimeStampRequest.html#validate-java.util.Set-java.util.Set-java.util.Set-">validate</a></span>(java.util.Set&nbsp;algorithms,
        java.util.Set&nbsp;policies,
        java.util.Set&nbsp;extensions)</code>
<div class="block">Validate the timestamp request, checking the digest to see if it is of an
 accepted type and whether it is of the correct length for the algorithm specified.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TimeStampRequest-org.bouncycastle.asn1.tsp.TimeStampReq-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TimeStampRequest</h4>
<pre>public&nbsp;TimeStampRequest(<a href="../../../org/bouncycastle/asn1/tsp/TimeStampReq.html" title="class in org.bouncycastle.asn1.tsp">TimeStampReq</a>&nbsp;req)</pre>
</li>
</ul>
<a name="TimeStampRequest-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TimeStampRequest</h4>
<pre>public&nbsp;TimeStampRequest(byte[]&nbsp;req)
                 throws java.io.IOException</pre>
<div class="block">Create a TimeStampRequest from the past in byte array.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>req</code> - byte array containing the request.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if the request is malformed.</dd>
</dl>
</li>
</ul>
<a name="TimeStampRequest-java.io.InputStream-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TimeStampRequest</h4>
<pre>public&nbsp;TimeStampRequest(java.io.InputStream&nbsp;in)
                 throws java.io.IOException</pre>
<div class="block">Create a TimeStampRequest from the past in input stream.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>in</code> - input stream containing the request.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if the request is malformed.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getVersion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVersion</h4>
<pre>public&nbsp;int&nbsp;getVersion()</pre>
</li>
</ul>
<a name="getMessageImprintAlgOID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessageImprintAlgOID</h4>
<pre>public&nbsp;<a href="../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a>&nbsp;getMessageImprintAlgOID()</pre>
</li>
</ul>
<a name="getMessageImprintDigest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessageImprintDigest</h4>
<pre>public&nbsp;byte[]&nbsp;getMessageImprintDigest()</pre>
</li>
</ul>
<a name="getReqPolicy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReqPolicy</h4>
<pre>public&nbsp;<a href="../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a>&nbsp;getReqPolicy()</pre>
</li>
</ul>
<a name="getNonce--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNonce</h4>
<pre>public&nbsp;java.math.BigInteger&nbsp;getNonce()</pre>
</li>
</ul>
<a name="getCertReq--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCertReq</h4>
<pre>public&nbsp;boolean&nbsp;getCertReq()</pre>
</li>
</ul>
<a name="validate-java.util.Set-java.util.Set-java.util.Set-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validate</h4>
<pre>public&nbsp;void&nbsp;validate(java.util.Set&nbsp;algorithms,
                     java.util.Set&nbsp;policies,
                     java.util.Set&nbsp;extensions)
              throws <a href="../../../org/bouncycastle/tsp/TSPException.html" title="class in org.bouncycastle.tsp">TSPException</a></pre>
<div class="block">Validate the timestamp request, checking the digest to see if it is of an
 accepted type and whether it is of the correct length for the algorithm specified.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>algorithms</code> - a set of OIDs giving accepted algorithms.</dd>
<dd><code>policies</code> - if non-null a set of policies OIDs we are willing to sign under.</dd>
<dd><code>extensions</code> - if non-null a set of extensions OIDs we are willing to accept.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/bouncycastle/tsp/TSPException.html" title="class in org.bouncycastle.tsp">TSPException</a></code> - if the request is invalid, or processing fails.</dd>
</dl>
</li>
</ul>
<a name="getEncoded--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEncoded</h4>
<pre>public&nbsp;byte[]&nbsp;getEncoded()
                  throws java.io.IOException</pre>
<div class="block">return the ASN.1 encoded representation of this object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the default ASN,1 byte encoding for the object.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="hasExtensions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasExtensions</h4>
<pre>public&nbsp;boolean&nbsp;hasExtensions()</pre>
</li>
</ul>
<a name="getExtension-org.bouncycastle.asn1.ASN1ObjectIdentifier-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExtension</h4>
<pre>public&nbsp;<a href="../../../org/bouncycastle/asn1/x509/Extension.html" title="class in org.bouncycastle.asn1.x509">Extension</a>&nbsp;getExtension(<a href="../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a>&nbsp;oid)</pre>
</li>
</ul>
<a name="getExtensionOIDs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExtensionOIDs</h4>
<pre>public&nbsp;java.util.List&nbsp;getExtensionOIDs()</pre>
</li>
</ul>
<a name="getNonCriticalExtensionOIDs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNonCriticalExtensionOIDs</h4>
<pre>public&nbsp;java.util.Set&nbsp;getNonCriticalExtensionOIDs()</pre>
<div class="block">Returns a set of ASN1ObjectIdentifiers giving the non-critical extensions.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a set of ASN1ObjectIdentifiers.</dd>
</dl>
</li>
</ul>
<a name="getCriticalExtensionOIDs--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCriticalExtensionOIDs</h4>
<pre>public&nbsp;java.util.Set&nbsp;getCriticalExtensionOIDs()</pre>
<div class="block">Returns a set of ASN1ObjectIdentifiers giving the critical extensions.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a set of ASN1ObjectIdentifiers.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Bouncy Castle Cryptography 1.66</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/bouncycastle/tsp/PartialHashTreeVerificationException.html" title="class in org.bouncycastle.tsp"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/bouncycastle/tsp/TimeStampRequestGenerator.html" title="class in org.bouncycastle.tsp"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/bouncycastle/tsp/TimeStampRequest.html" target="_top">Frames</a></li>
<li><a href="TimeStampRequest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
