<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Sun Jul 05 14:33:32 AEST 2020 -->
<title>GMSSPrivateKey (Bouncy Castle Cryptography 1.66 API Specification)</title>
<meta name="date" content="2020-07-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GMSSPrivateKey (Bouncy Castle Cryptography 1.66 API Specification)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Bouncy Castle Cryptography 1.66</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../org/bouncycastle/pqc/asn1/GMSSPublicKey.html" title="class in org.bouncycastle.pqc.asn1"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/bouncycastle/pqc/asn1/GMSSPrivateKey.html" target="_top">Frames</a></li>
<li><a href="GMSSPrivateKey.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.bouncycastle.pqc.asn1</div>
<h2 title="Class GMSSPrivateKey" class="title">Class GMSSPrivateKey</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/bouncycastle/asn1/ASN1Object.html" title="class in org.bouncycastle.asn1">org.bouncycastle.asn1.ASN1Object</a></li>
<li>
<ul class="inheritance">
<li>org.bouncycastle.pqc.asn1.GMSSPrivateKey</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/bouncycastle/asn1/ASN1Encodable.html" title="interface in org.bouncycastle.asn1">ASN1Encodable</a>, <a href="../../../../org/bouncycastle/util/Encodable.html" title="interface in org.bouncycastle.util">Encodable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">GMSSPrivateKey</span>
extends <a href="../../../../org/bouncycastle/asn1/ASN1Object.html" title="class in org.bouncycastle.asn1">ASN1Object</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/pqc/asn1/GMSSPrivateKey.html#GMSSPrivateKey-int:A-byte:A:A-byte:A:A-byte:A:A:A-byte:A:A:A-org.bouncycastle.pqc.crypto.gmss.Treehash:A:A-org.bouncycastle.pqc.crypto.gmss.Treehash:A:A-java.util.Vector:A-java.util.Vector:A-java.util.Vector:A:A-java.util.Vector:A:A-byte:A:A:A-org.bouncycastle.pqc.crypto.gmss.GMSSLeaf:A-org.bouncycastle.pqc.crypto.gmss.GMSSLeaf:A-org.bouncycastle.pqc.crypto.gmss.GMSSLeaf:A-int:A-byte:A:A-org.bouncycastle.pqc.crypto.gmss.GMSSRootCalc:A-byte:A:A-org.bouncycastle.pqc.crypto.gmss.GMSSRootSig:A-org.bouncycastle.pqc.crypto.gmss.GMSSParameters-org.bouncycastle.asn1.x509.AlgorithmIdentifier-">GMSSPrivateKey</a></span>(int[]&nbsp;index,
              byte[][]&nbsp;currentSeed,
              byte[][]&nbsp;nextNextSeed,
              byte[][][]&nbsp;currentAuthPath,
              byte[][][]&nbsp;nextAuthPath,
              <a href="../../../../org/bouncycastle/pqc/crypto/gmss/Treehash.html" title="class in org.bouncycastle.pqc.crypto.gmss">Treehash</a>[][]&nbsp;currentTreehash,
              <a href="../../../../org/bouncycastle/pqc/crypto/gmss/Treehash.html" title="class in org.bouncycastle.pqc.crypto.gmss">Treehash</a>[][]&nbsp;nextTreehash,
              java.util.Vector[]&nbsp;currentStack,
              java.util.Vector[]&nbsp;nextStack,
              java.util.Vector[][]&nbsp;currentRetain,
              java.util.Vector[][]&nbsp;nextRetain,
              byte[][][]&nbsp;keep,
              <a href="../../../../org/bouncycastle/pqc/crypto/gmss/GMSSLeaf.html" title="class in org.bouncycastle.pqc.crypto.gmss">GMSSLeaf</a>[]&nbsp;nextNextLeaf,
              <a href="../../../../org/bouncycastle/pqc/crypto/gmss/GMSSLeaf.html" title="class in org.bouncycastle.pqc.crypto.gmss">GMSSLeaf</a>[]&nbsp;upperLeaf,
              <a href="../../../../org/bouncycastle/pqc/crypto/gmss/GMSSLeaf.html" title="class in org.bouncycastle.pqc.crypto.gmss">GMSSLeaf</a>[]&nbsp;upperTreehashLeaf,
              int[]&nbsp;minTreehash,
              byte[][]&nbsp;nextRoot,
              <a href="../../../../org/bouncycastle/pqc/crypto/gmss/GMSSRootCalc.html" title="class in org.bouncycastle.pqc.crypto.gmss">GMSSRootCalc</a>[]&nbsp;nextNextRoot,
              byte[][]&nbsp;currentRootSig,
              <a href="../../../../org/bouncycastle/pqc/crypto/gmss/GMSSRootSig.html" title="class in org.bouncycastle.pqc.crypto.gmss">GMSSRootSig</a>[]&nbsp;nextRootSig,
              <a href="../../../../org/bouncycastle/pqc/crypto/gmss/GMSSParameters.html" title="class in org.bouncycastle.pqc.crypto.gmss">GMSSParameters</a>&nbsp;gmssParameterset,
              <a href="../../../../org/bouncycastle/asn1/x509/AlgorithmIdentifier.html" title="class in org.bouncycastle.asn1.x509">AlgorithmIdentifier</a>&nbsp;digestAlg)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../org/bouncycastle/asn1/ASN1Primitive.html" title="class in org.bouncycastle.asn1">ASN1Primitive</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/pqc/asn1/GMSSPrivateKey.html#toASN1Primitive--">toASN1Primitive</a></span>()</code>
<div class="block">Method providing a primitive representation of this object suitable for encoding.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.bouncycastle.asn1.ASN1Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.bouncycastle.asn1.<a href="../../../../org/bouncycastle/asn1/ASN1Object.html" title="class in org.bouncycastle.asn1">ASN1Object</a></h3>
<code><a href="../../../../org/bouncycastle/asn1/ASN1Object.html#encodeTo-java.io.OutputStream-">encodeTo</a>, <a href="../../../../org/bouncycastle/asn1/ASN1Object.html#encodeTo-java.io.OutputStream-java.lang.String-">encodeTo</a>, <a href="../../../../org/bouncycastle/asn1/ASN1Object.html#equals-java.lang.Object-">equals</a>, <a href="../../../../org/bouncycastle/asn1/ASN1Object.html#getEncoded--">getEncoded</a>, <a href="../../../../org/bouncycastle/asn1/ASN1Object.html#getEncoded-java.lang.String-">getEncoded</a>, <a href="../../../../org/bouncycastle/asn1/ASN1Object.html#hasEncodedTagValue-java.lang.Object-int-">hasEncodedTagValue</a>, <a href="../../../../org/bouncycastle/asn1/ASN1Object.html#hashCode--">hashCode</a>, <a href="../../../../org/bouncycastle/asn1/ASN1Object.html#toASN1Object--">toASN1Object</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GMSSPrivateKey-int:A-byte:A:A-byte:A:A-byte:A:A:A-byte:A:A:A-org.bouncycastle.pqc.crypto.gmss.Treehash:A:A-org.bouncycastle.pqc.crypto.gmss.Treehash:A:A-java.util.Vector:A-java.util.Vector:A-java.util.Vector:A:A-java.util.Vector:A:A-byte:A:A:A-org.bouncycastle.pqc.crypto.gmss.GMSSLeaf:A-org.bouncycastle.pqc.crypto.gmss.GMSSLeaf:A-org.bouncycastle.pqc.crypto.gmss.GMSSLeaf:A-int:A-byte:A:A-org.bouncycastle.pqc.crypto.gmss.GMSSRootCalc:A-byte:A:A-org.bouncycastle.pqc.crypto.gmss.GMSSRootSig:A-org.bouncycastle.pqc.crypto.gmss.GMSSParameters-org.bouncycastle.asn1.x509.AlgorithmIdentifier-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GMSSPrivateKey</h4>
<pre>public&nbsp;GMSSPrivateKey(int[]&nbsp;index,
                      byte[][]&nbsp;currentSeed,
                      byte[][]&nbsp;nextNextSeed,
                      byte[][][]&nbsp;currentAuthPath,
                      byte[][][]&nbsp;nextAuthPath,
                      <a href="../../../../org/bouncycastle/pqc/crypto/gmss/Treehash.html" title="class in org.bouncycastle.pqc.crypto.gmss">Treehash</a>[][]&nbsp;currentTreehash,
                      <a href="../../../../org/bouncycastle/pqc/crypto/gmss/Treehash.html" title="class in org.bouncycastle.pqc.crypto.gmss">Treehash</a>[][]&nbsp;nextTreehash,
                      java.util.Vector[]&nbsp;currentStack,
                      java.util.Vector[]&nbsp;nextStack,
                      java.util.Vector[][]&nbsp;currentRetain,
                      java.util.Vector[][]&nbsp;nextRetain,
                      byte[][][]&nbsp;keep,
                      <a href="../../../../org/bouncycastle/pqc/crypto/gmss/GMSSLeaf.html" title="class in org.bouncycastle.pqc.crypto.gmss">GMSSLeaf</a>[]&nbsp;nextNextLeaf,
                      <a href="../../../../org/bouncycastle/pqc/crypto/gmss/GMSSLeaf.html" title="class in org.bouncycastle.pqc.crypto.gmss">GMSSLeaf</a>[]&nbsp;upperLeaf,
                      <a href="../../../../org/bouncycastle/pqc/crypto/gmss/GMSSLeaf.html" title="class in org.bouncycastle.pqc.crypto.gmss">GMSSLeaf</a>[]&nbsp;upperTreehashLeaf,
                      int[]&nbsp;minTreehash,
                      byte[][]&nbsp;nextRoot,
                      <a href="../../../../org/bouncycastle/pqc/crypto/gmss/GMSSRootCalc.html" title="class in org.bouncycastle.pqc.crypto.gmss">GMSSRootCalc</a>[]&nbsp;nextNextRoot,
                      byte[][]&nbsp;currentRootSig,
                      <a href="../../../../org/bouncycastle/pqc/crypto/gmss/GMSSRootSig.html" title="class in org.bouncycastle.pqc.crypto.gmss">GMSSRootSig</a>[]&nbsp;nextRootSig,
                      <a href="../../../../org/bouncycastle/pqc/crypto/gmss/GMSSParameters.html" title="class in org.bouncycastle.pqc.crypto.gmss">GMSSParameters</a>&nbsp;gmssParameterset,
                      <a href="../../../../org/bouncycastle/asn1/x509/AlgorithmIdentifier.html" title="class in org.bouncycastle.asn1.x509">AlgorithmIdentifier</a>&nbsp;digestAlg)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toASN1Primitive--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toASN1Primitive</h4>
<pre>public&nbsp;<a href="../../../../org/bouncycastle/asn1/ASN1Primitive.html" title="class in org.bouncycastle.asn1">ASN1Primitive</a>&nbsp;toASN1Primitive()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../org/bouncycastle/asn1/ASN1Object.html#toASN1Primitive--">ASN1Object</a></code></span></div>
<div class="block">Method providing a primitive representation of this object suitable for encoding.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/bouncycastle/asn1/ASN1Encodable.html#toASN1Primitive--">toASN1Primitive</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/bouncycastle/asn1/ASN1Encodable.html" title="interface in org.bouncycastle.asn1">ASN1Encodable</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/bouncycastle/asn1/ASN1Object.html#toASN1Primitive--">toASN1Primitive</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/bouncycastle/asn1/ASN1Object.html" title="class in org.bouncycastle.asn1">ASN1Object</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a primitive representation of this object.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Bouncy Castle Cryptography 1.66</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../org/bouncycastle/pqc/asn1/GMSSPublicKey.html" title="class in org.bouncycastle.pqc.asn1"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/bouncycastle/pqc/asn1/GMSSPrivateKey.html" target="_top">Frames</a></li>
<li><a href="GMSSPrivateKey.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
