<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Sun Jul 05 14:33:31 AEST 2020 -->
<title>SM2Signer (Bouncy Castle Cryptography 1.66 API Specification)</title>
<meta name="date" content="2020-07-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SM2Signer (Bouncy Castle Cryptography 1.66 API Specification)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Bouncy Castle Cryptography 1.66</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/bouncycastle/crypto/signers/RSADigestSigner.html" title="class in org.bouncycastle.crypto.signers"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/bouncycastle/crypto/signers/StandardDSAEncoding.html" title="class in org.bouncycastle.crypto.signers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/bouncycastle/crypto/signers/SM2Signer.html" target="_top">Frames</a></li>
<li><a href="SM2Signer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.bouncycastle.crypto.signers</div>
<h2 title="Class SM2Signer" class="title">Class SM2Signer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.bouncycastle.crypto.signers.SM2Signer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/bouncycastle/crypto/Signer.html" title="interface in org.bouncycastle.crypto">Signer</a>, <a href="../../../../org/bouncycastle/math/ec/ECConstants.html" title="interface in org.bouncycastle.math.ec">ECConstants</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SM2Signer</span>
extends java.lang.Object
implements <a href="../../../../org/bouncycastle/crypto/Signer.html" title="interface in org.bouncycastle.crypto">Signer</a>, <a href="../../../../org/bouncycastle/math/ec/ECConstants.html" title="interface in org.bouncycastle.math.ec">ECConstants</a></pre>
<div class="block">The SM2 Digital Signature algorithm.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.bouncycastle.math.ec.ECConstants">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.bouncycastle.math.ec.<a href="../../../../org/bouncycastle/math/ec/ECConstants.html" title="interface in org.bouncycastle.math.ec">ECConstants</a></h3>
<code><a href="../../../../org/bouncycastle/math/ec/ECConstants.html#EIGHT">EIGHT</a>, <a href="../../../../org/bouncycastle/math/ec/ECConstants.html#FOUR">FOUR</a>, <a href="../../../../org/bouncycastle/math/ec/ECConstants.html#ONE">ONE</a>, <a href="../../../../org/bouncycastle/math/ec/ECConstants.html#THREE">THREE</a>, <a href="../../../../org/bouncycastle/math/ec/ECConstants.html#TWO">TWO</a>, <a href="../../../../org/bouncycastle/math/ec/ECConstants.html#ZERO">ZERO</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/crypto/signers/SM2Signer.html#SM2Signer--">SM2Signer</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/crypto/signers/SM2Signer.html#SM2Signer-org.bouncycastle.crypto.Digest-">SM2Signer</a></span>(<a href="../../../../org/bouncycastle/crypto/Digest.html" title="interface in org.bouncycastle.crypto">Digest</a>&nbsp;digest)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/crypto/signers/SM2Signer.html#SM2Signer-org.bouncycastle.crypto.signers.DSAEncoding-">SM2Signer</a></span>(<a href="../../../../org/bouncycastle/crypto/signers/DSAEncoding.html" title="interface in org.bouncycastle.crypto.signers">DSAEncoding</a>&nbsp;encoding)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/crypto/signers/SM2Signer.html#SM2Signer-org.bouncycastle.crypto.signers.DSAEncoding-org.bouncycastle.crypto.Digest-">SM2Signer</a></span>(<a href="../../../../org/bouncycastle/crypto/signers/DSAEncoding.html" title="interface in org.bouncycastle.crypto.signers">DSAEncoding</a>&nbsp;encoding,
         <a href="../../../../org/bouncycastle/crypto/Digest.html" title="interface in org.bouncycastle.crypto">Digest</a>&nbsp;digest)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected java.math.BigInteger</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/crypto/signers/SM2Signer.html#calculateE-java.math.BigInteger-byte:A-">calculateE</a></span>(java.math.BigInteger&nbsp;n,
          byte[]&nbsp;message)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../org/bouncycastle/math/ec/ECMultiplier.html" title="interface in org.bouncycastle.math.ec">ECMultiplier</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/crypto/signers/SM2Signer.html#createBasePointMultiplier--">createBasePointMultiplier</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/crypto/signers/SM2Signer.html#generateSignature--">generateSignature</a></span>()</code>
<div class="block">generate a signature for the message we've been loaded with using
 the key we were initialised with.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/crypto/signers/SM2Signer.html#init-boolean-org.bouncycastle.crypto.CipherParameters-">init</a></span>(boolean&nbsp;forSigning,
    <a href="../../../../org/bouncycastle/crypto/CipherParameters.html" title="interface in org.bouncycastle.crypto">CipherParameters</a>&nbsp;param)</code>
<div class="block">Initialise the signer for signing or verification.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/crypto/signers/SM2Signer.html#reset--">reset</a></span>()</code>
<div class="block">reset the internal state</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/crypto/signers/SM2Signer.html#update-byte-">update</a></span>(byte&nbsp;b)</code>
<div class="block">update the internal digest with the byte b</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/crypto/signers/SM2Signer.html#update-byte:A-int-int-">update</a></span>(byte[]&nbsp;in,
      int&nbsp;off,
      int&nbsp;len)</code>
<div class="block">update the internal digest with the byte array in</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/crypto/signers/SM2Signer.html#verifySignature-byte:A-">verifySignature</a></span>(byte[]&nbsp;signature)</code>
<div class="block">return true if the internal state represents the signature described
 in the passed in array.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SM2Signer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SM2Signer</h4>
<pre>public&nbsp;SM2Signer()</pre>
</li>
</ul>
<a name="SM2Signer-org.bouncycastle.crypto.Digest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SM2Signer</h4>
<pre>public&nbsp;SM2Signer(<a href="../../../../org/bouncycastle/crypto/Digest.html" title="interface in org.bouncycastle.crypto">Digest</a>&nbsp;digest)</pre>
</li>
</ul>
<a name="SM2Signer-org.bouncycastle.crypto.signers.DSAEncoding-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SM2Signer</h4>
<pre>public&nbsp;SM2Signer(<a href="../../../../org/bouncycastle/crypto/signers/DSAEncoding.html" title="interface in org.bouncycastle.crypto.signers">DSAEncoding</a>&nbsp;encoding)</pre>
</li>
</ul>
<a name="SM2Signer-org.bouncycastle.crypto.signers.DSAEncoding-org.bouncycastle.crypto.Digest-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SM2Signer</h4>
<pre>public&nbsp;SM2Signer(<a href="../../../../org/bouncycastle/crypto/signers/DSAEncoding.html" title="interface in org.bouncycastle.crypto.signers">DSAEncoding</a>&nbsp;encoding,
                 <a href="../../../../org/bouncycastle/crypto/Digest.html" title="interface in org.bouncycastle.crypto">Digest</a>&nbsp;digest)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init-boolean-org.bouncycastle.crypto.CipherParameters-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init(boolean&nbsp;forSigning,
                 <a href="../../../../org/bouncycastle/crypto/CipherParameters.html" title="interface in org.bouncycastle.crypto">CipherParameters</a>&nbsp;param)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/bouncycastle/crypto/Signer.html#init-boolean-org.bouncycastle.crypto.CipherParameters-">Signer</a></code></span></div>
<div class="block">Initialise the signer for signing or verification.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/bouncycastle/crypto/Signer.html#init-boolean-org.bouncycastle.crypto.CipherParameters-">init</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/bouncycastle/crypto/Signer.html" title="interface in org.bouncycastle.crypto">Signer</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>forSigning</code> - true if for signing, false otherwise</dd>
<dd><code>param</code> - necessary parameters.</dd>
</dl>
</li>
</ul>
<a name="update-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update(byte&nbsp;b)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/bouncycastle/crypto/Signer.html#update-byte-">Signer</a></code></span></div>
<div class="block">update the internal digest with the byte b</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/bouncycastle/crypto/Signer.html#update-byte-">update</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/bouncycastle/crypto/Signer.html" title="interface in org.bouncycastle.crypto">Signer</a></code></dd>
</dl>
</li>
</ul>
<a name="update-byte:A-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update(byte[]&nbsp;in,
                   int&nbsp;off,
                   int&nbsp;len)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/bouncycastle/crypto/Signer.html#update-byte:A-int-int-">Signer</a></code></span></div>
<div class="block">update the internal digest with the byte array in</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/bouncycastle/crypto/Signer.html#update-byte:A-int-int-">update</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/bouncycastle/crypto/Signer.html" title="interface in org.bouncycastle.crypto">Signer</a></code></dd>
</dl>
</li>
</ul>
<a name="verifySignature-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verifySignature</h4>
<pre>public&nbsp;boolean&nbsp;verifySignature(byte[]&nbsp;signature)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/bouncycastle/crypto/Signer.html#verifySignature-byte:A-">Signer</a></code></span></div>
<div class="block">return true if the internal state represents the signature described
 in the passed in array.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/bouncycastle/crypto/Signer.html#verifySignature-byte:A-">verifySignature</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/bouncycastle/crypto/Signer.html" title="interface in org.bouncycastle.crypto">Signer</a></code></dd>
</dl>
</li>
</ul>
<a name="reset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;reset()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/bouncycastle/crypto/Signer.html#reset--">Signer</a></code></span></div>
<div class="block">reset the internal state</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/bouncycastle/crypto/Signer.html#reset--">reset</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/bouncycastle/crypto/Signer.html" title="interface in org.bouncycastle.crypto">Signer</a></code></dd>
</dl>
</li>
</ul>
<a name="generateSignature--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateSignature</h4>
<pre>public&nbsp;byte[]&nbsp;generateSignature()
                         throws <a href="../../../../org/bouncycastle/crypto/CryptoException.html" title="class in org.bouncycastle.crypto">CryptoException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/bouncycastle/crypto/Signer.html#generateSignature--">Signer</a></code></span></div>
<div class="block">generate a signature for the message we've been loaded with using
 the key we were initialised with.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/bouncycastle/crypto/Signer.html#generateSignature--">generateSignature</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/bouncycastle/crypto/Signer.html" title="interface in org.bouncycastle.crypto">Signer</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/bouncycastle/crypto/CryptoException.html" title="class in org.bouncycastle.crypto">CryptoException</a></code></dd>
</dl>
</li>
</ul>
<a name="createBasePointMultiplier--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createBasePointMultiplier</h4>
<pre>protected&nbsp;<a href="../../../../org/bouncycastle/math/ec/ECMultiplier.html" title="interface in org.bouncycastle.math.ec">ECMultiplier</a>&nbsp;createBasePointMultiplier()</pre>
</li>
</ul>
<a name="calculateE-java.math.BigInteger-byte:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>calculateE</h4>
<pre>protected&nbsp;java.math.BigInteger&nbsp;calculateE(java.math.BigInteger&nbsp;n,
                                          byte[]&nbsp;message)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Bouncy Castle Cryptography 1.66</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/bouncycastle/crypto/signers/RSADigestSigner.html" title="class in org.bouncycastle.crypto.signers"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/bouncycastle/crypto/signers/StandardDSAEncoding.html" title="class in org.bouncycastle.crypto.signers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/bouncycastle/crypto/signers/SM2Signer.html" target="_top">Frames</a></li>
<li><a href="SM2Signer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
