<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Sun Jul 05 14:33:30 AEST 2020 -->
<title>CMSAuthenticatedDataParser (Bouncy Castle Cryptography 1.66 API Specification)</title>
<meta name="date" content="2020-07-05">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CMSAuthenticatedDataParser (Bouncy Castle Cryptography 1.66 API Specification)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Bouncy Castle Cryptography 1.66</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/bouncycastle/cms/CMSAuthenticatedDataGenerator.html" title="class in org.bouncycastle.cms"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/bouncycastle/cms/CMSAuthenticatedDataStreamGenerator.html" title="class in org.bouncycastle.cms"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/bouncycastle/cms/CMSAuthenticatedDataParser.html" target="_top">Frames</a></li>
<li><a href="CMSAuthenticatedDataParser.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.bouncycastle.cms.CMSContentInfoParser">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.bouncycastle.cms</div>
<h2 title="Class CMSAuthenticatedDataParser" class="title">Class CMSAuthenticatedDataParser</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../org/bouncycastle/cms/CMSContentInfoParser.html" title="class in org.bouncycastle.cms">org.bouncycastle.cms.CMSContentInfoParser</a></li>
<li>
<ul class="inheritance">
<li>org.bouncycastle.cms.CMSAuthenticatedDataParser</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">CMSAuthenticatedDataParser</span>
extends <a href="../../../org/bouncycastle/cms/CMSContentInfoParser.html" title="class in org.bouncycastle.cms">CMSContentInfoParser</a></pre>
<div class="block">Parsing class for an CMS Authenticated Data object from an input stream.
 <p>
 Note: that because we are in a streaming mode only one recipient can be tried and it is important
 that the methods on the parser are called in the appropriate order.
 </p>
 <p>
 Example of use - assuming the first recipient matches the private key we have.
 <pre>
      CMSAuthenticatedDataParser     ad = new CMSAuthenticatedDataParser(inputStream);

      RecipientInformationStore  recipients = ad.getRecipientInfos();

      Collection  c = recipients.getRecipients();
      Iterator    it = c.iterator();

      if (it.hasNext())
      {
          RecipientInformation   recipient = (RecipientInformation)it.next();

          CMSTypedStream recData = recipient.getContentStream(new JceKeyTransAuthenticatedRecipient(privateKey).setProvider("BC"));

          processDataStream(recData.getContentStream());

          if (!Arrays.equals(ad.getMac(), recipient.getMac())
          {
              System.err.println("Data corrupted!!!!");
          }
      }
  </pre>
  Note: this class does not introduce buffering - if you are processing large files you should create
  the parser with:
  <pre>
          CMSAuthenticatedDataParser     ep = new CMSAuthenticatedDataParser(new BufferedInputStream(inputStream, bufSize));
  </pre>
  where bufSize is a suitably large buffer size.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.bouncycastle.cms.CMSContentInfoParser">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.bouncycastle.cms.<a href="../../../org/bouncycastle/cms/CMSContentInfoParser.html" title="class in org.bouncycastle.cms">CMSContentInfoParser</a></h3>
<code><a href="../../../org/bouncycastle/cms/CMSContentInfoParser.html#Z:Z_contentInfo">_contentInfo</a>, <a href="../../../org/bouncycastle/cms/CMSContentInfoParser.html#Z:Z_data">_data</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/cms/CMSAuthenticatedDataParser.html#CMSAuthenticatedDataParser-byte:A-">CMSAuthenticatedDataParser</a></span>(byte[]&nbsp;envelopedData)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/cms/CMSAuthenticatedDataParser.html#CMSAuthenticatedDataParser-byte:A-org.bouncycastle.operator.DigestCalculatorProvider-">CMSAuthenticatedDataParser</a></span>(byte[]&nbsp;envelopedData,
                          <a href="../../../org/bouncycastle/operator/DigestCalculatorProvider.html" title="interface in org.bouncycastle.operator">DigestCalculatorProvider</a>&nbsp;digestCalculatorProvider)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/cms/CMSAuthenticatedDataParser.html#CMSAuthenticatedDataParser-java.io.InputStream-">CMSAuthenticatedDataParser</a></span>(java.io.InputStream&nbsp;envelopedData)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/cms/CMSAuthenticatedDataParser.html#CMSAuthenticatedDataParser-java.io.InputStream-org.bouncycastle.operator.DigestCalculatorProvider-">CMSAuthenticatedDataParser</a></span>(java.io.InputStream&nbsp;envelopedData,
                          <a href="../../../org/bouncycastle/operator/DigestCalculatorProvider.html" title="interface in org.bouncycastle.operator">DigestCalculatorProvider</a>&nbsp;digestCalculatorProvider)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../org/bouncycastle/asn1/cms/AttributeTable.html" title="class in org.bouncycastle.asn1.cms">AttributeTable</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/cms/CMSAuthenticatedDataParser.html#getAuthAttrs--">getAuthAttrs</a></span>()</code>
<div class="block">return a table of the unauthenticated attributes indexed by
 the OID of the attribute.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/cms/CMSAuthenticatedDataParser.html#getContentDigest--">getContentDigest</a></span>()</code>
<div class="block">This will only be valid after the content has been read.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/cms/CMSAuthenticatedDataParser.html#getMac--">getMac</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/cms/CMSAuthenticatedDataParser.html#getMacAlgOID--">getMacAlgOID</a></span>()</code>
<div class="block">return the object identifier for the mac algorithm.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../org/bouncycastle/asn1/x509/AlgorithmIdentifier.html" title="class in org.bouncycastle.asn1.x509">AlgorithmIdentifier</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/cms/CMSAuthenticatedDataParser.html#getMacAlgorithm--">getMacAlgorithm</a></span>()</code>
<div class="block">Return the MAC algorithm details for the MAC associated with the data in this object.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/cms/CMSAuthenticatedDataParser.html#getMacAlgParams--">getMacAlgParams</a></span>()</code>
<div class="block">return the ASN.1 encoded encryption algorithm parameters, or null if
 there aren't any.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../org/bouncycastle/cms/OriginatorInformation.html" title="class in org.bouncycastle.cms">OriginatorInformation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/cms/CMSAuthenticatedDataParser.html#getOriginatorInfo--">getOriginatorInfo</a></span>()</code>
<div class="block">Return the originator information associated with this message if present.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../org/bouncycastle/cms/RecipientInformationStore.html" title="class in org.bouncycastle.cms">RecipientInformationStore</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/cms/CMSAuthenticatedDataParser.html#getRecipientInfos--">getRecipientInfos</a></span>()</code>
<div class="block">return a store of the intended recipients for this message</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../org/bouncycastle/asn1/cms/AttributeTable.html" title="class in org.bouncycastle.asn1.cms">AttributeTable</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/cms/CMSAuthenticatedDataParser.html#getUnauthAttrs--">getUnauthAttrs</a></span>()</code>
<div class="block">return a table of the unauthenticated attributes indexed by
 the OID of the attribute.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.bouncycastle.cms.CMSContentInfoParser">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.bouncycastle.cms.<a href="../../../org/bouncycastle/cms/CMSContentInfoParser.html" title="class in org.bouncycastle.cms">CMSContentInfoParser</a></h3>
<code><a href="../../../org/bouncycastle/cms/CMSContentInfoParser.html#close--">close</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CMSAuthenticatedDataParser-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CMSAuthenticatedDataParser</h4>
<pre>public&nbsp;CMSAuthenticatedDataParser(byte[]&nbsp;envelopedData)
                           throws <a href="../../../org/bouncycastle/cms/CMSException.html" title="class in org.bouncycastle.cms">CMSException</a>,
                                  java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/bouncycastle/cms/CMSException.html" title="class in org.bouncycastle.cms">CMSException</a></code></dd>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="CMSAuthenticatedDataParser-byte:A-org.bouncycastle.operator.DigestCalculatorProvider-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CMSAuthenticatedDataParser</h4>
<pre>public&nbsp;CMSAuthenticatedDataParser(byte[]&nbsp;envelopedData,
                                  <a href="../../../org/bouncycastle/operator/DigestCalculatorProvider.html" title="interface in org.bouncycastle.operator">DigestCalculatorProvider</a>&nbsp;digestCalculatorProvider)
                           throws <a href="../../../org/bouncycastle/cms/CMSException.html" title="class in org.bouncycastle.cms">CMSException</a>,
                                  java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/bouncycastle/cms/CMSException.html" title="class in org.bouncycastle.cms">CMSException</a></code></dd>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="CMSAuthenticatedDataParser-java.io.InputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CMSAuthenticatedDataParser</h4>
<pre>public&nbsp;CMSAuthenticatedDataParser(java.io.InputStream&nbsp;envelopedData)
                           throws <a href="../../../org/bouncycastle/cms/CMSException.html" title="class in org.bouncycastle.cms">CMSException</a>,
                                  java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/bouncycastle/cms/CMSException.html" title="class in org.bouncycastle.cms">CMSException</a></code></dd>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="CMSAuthenticatedDataParser-java.io.InputStream-org.bouncycastle.operator.DigestCalculatorProvider-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CMSAuthenticatedDataParser</h4>
<pre>public&nbsp;CMSAuthenticatedDataParser(java.io.InputStream&nbsp;envelopedData,
                                  <a href="../../../org/bouncycastle/operator/DigestCalculatorProvider.html" title="interface in org.bouncycastle.operator">DigestCalculatorProvider</a>&nbsp;digestCalculatorProvider)
                           throws <a href="../../../org/bouncycastle/cms/CMSException.html" title="class in org.bouncycastle.cms">CMSException</a>,
                                  java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/bouncycastle/cms/CMSException.html" title="class in org.bouncycastle.cms">CMSException</a></code></dd>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getOriginatorInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOriginatorInfo</h4>
<pre>public&nbsp;<a href="../../../org/bouncycastle/cms/OriginatorInformation.html" title="class in org.bouncycastle.cms">OriginatorInformation</a>&nbsp;getOriginatorInfo()</pre>
<div class="block">Return the originator information associated with this message if present.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>OriginatorInformation, null if not present.</dd>
</dl>
</li>
</ul>
<a name="getMacAlgorithm--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMacAlgorithm</h4>
<pre>public&nbsp;<a href="../../../org/bouncycastle/asn1/x509/AlgorithmIdentifier.html" title="class in org.bouncycastle.asn1.x509">AlgorithmIdentifier</a>&nbsp;getMacAlgorithm()</pre>
<div class="block">Return the MAC algorithm details for the MAC associated with the data in this object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>AlgorithmIdentifier representing the MAC algorithm.</dd>
</dl>
</li>
</ul>
<a name="getMacAlgOID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMacAlgOID</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMacAlgOID()</pre>
<div class="block">return the object identifier for the mac algorithm.</div>
</li>
</ul>
<a name="getMacAlgParams--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMacAlgParams</h4>
<pre>public&nbsp;byte[]&nbsp;getMacAlgParams()</pre>
<div class="block">return the ASN.1 encoded encryption algorithm parameters, or null if
 there aren't any.</div>
</li>
</ul>
<a name="getRecipientInfos--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRecipientInfos</h4>
<pre>public&nbsp;<a href="../../../org/bouncycastle/cms/RecipientInformationStore.html" title="class in org.bouncycastle.cms">RecipientInformationStore</a>&nbsp;getRecipientInfos()</pre>
<div class="block">return a store of the intended recipients for this message</div>
</li>
</ul>
<a name="getMac--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMac</h4>
<pre>public&nbsp;byte[]&nbsp;getMac()
              throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="getAuthAttrs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAuthAttrs</h4>
<pre>public&nbsp;<a href="../../../org/bouncycastle/asn1/cms/AttributeTable.html" title="class in org.bouncycastle.asn1.cms">AttributeTable</a>&nbsp;getAuthAttrs()
                            throws java.io.IOException</pre>
<div class="block">return a table of the unauthenticated attributes indexed by
 the OID of the attribute.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="getUnauthAttrs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnauthAttrs</h4>
<pre>public&nbsp;<a href="../../../org/bouncycastle/asn1/cms/AttributeTable.html" title="class in org.bouncycastle.asn1.cms">AttributeTable</a>&nbsp;getUnauthAttrs()
                              throws java.io.IOException</pre>
<div class="block">return a table of the unauthenticated attributes indexed by
 the OID of the attribute.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="getContentDigest--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getContentDigest</h4>
<pre>public&nbsp;byte[]&nbsp;getContentDigest()</pre>
<div class="block">This will only be valid after the content has been read.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the contents of the messageDigest attribute, if available. Null if not present.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Bouncy Castle Cryptography 1.66</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/bouncycastle/cms/CMSAuthenticatedDataGenerator.html" title="class in org.bouncycastle.cms"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/bouncycastle/cms/CMSAuthenticatedDataStreamGenerator.html" title="class in org.bouncycastle.cms"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/bouncycastle/cms/CMSAuthenticatedDataParser.html" target="_top">Frames</a></li>
<li><a href="CMSAuthenticatedDataParser.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.bouncycastle.cms.CMSContentInfoParser">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
