<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Sun Jul 05 14:33:31 AEST 2020 -->
<title>ExtendedDigest (Bouncy Castle Cryptography 1.66 API Specification)</title>
<meta name="date" content="2020-07-05">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ExtendedDigest (Bouncy Castle Cryptography 1.66 API Specification)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Bouncy Castle Cryptography 1.66</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/bouncycastle/crypto/EphemeralKeyPair.html" title="class in org.bouncycastle.crypto"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/bouncycastle/crypto/InvalidCipherTextException.html" title="class in org.bouncycastle.crypto"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/bouncycastle/crypto/ExtendedDigest.html" target="_top">Frames</a></li>
<li><a href="ExtendedDigest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.bouncycastle.crypto</div>
<h2 title="Interface ExtendedDigest" class="title">Interface ExtendedDigest</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../org/bouncycastle/crypto/Digest.html" title="interface in org.bouncycastle.crypto">Digest</a></dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../org/bouncycastle/crypto/Xof.html" title="interface in org.bouncycastle.crypto">Xof</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../org/bouncycastle/crypto/digests/Blake2bDigest.html" title="class in org.bouncycastle.crypto.digests">Blake2bDigest</a>, <a href="../../../org/bouncycastle/crypto/digests/Blake2sDigest.html" title="class in org.bouncycastle.crypto.digests">Blake2sDigest</a>, <a href="../../../org/bouncycastle/crypto/digests/Blake2xsDigest.html" title="class in org.bouncycastle.crypto.digests">Blake2xsDigest</a>, <a href="../../../org/bouncycastle/crypto/digests/CSHAKEDigest.html" title="class in org.bouncycastle.crypto.digests">CSHAKEDigest</a>, <a href="../../../org/bouncycastle/crypto/digests/DSTU7564Digest.html" title="class in org.bouncycastle.crypto.digests">DSTU7564Digest</a>, <a href="../../../org/bouncycastle/crypto/digests/GeneralDigest.html" title="class in org.bouncycastle.crypto.digests">GeneralDigest</a>, <a href="../../../org/bouncycastle/crypto/digests/GOST3411_2012_256Digest.html" title="class in org.bouncycastle.crypto.digests">GOST3411_2012_256Digest</a>, <a href="../../../org/bouncycastle/crypto/digests/GOST3411_2012_512Digest.html" title="class in org.bouncycastle.crypto.digests">GOST3411_2012_512Digest</a>, <a href="../../../org/bouncycastle/crypto/digests/GOST3411_2012Digest.html" title="class in org.bouncycastle.crypto.digests">GOST3411_2012Digest</a>, <a href="../../../org/bouncycastle/crypto/digests/GOST3411Digest.html" title="class in org.bouncycastle.crypto.digests">GOST3411Digest</a>, <a href="../../../org/bouncycastle/crypto/digests/KeccakDigest.html" title="class in org.bouncycastle.crypto.digests">KeccakDigest</a>, <a href="../../../org/bouncycastle/crypto/macs/KMAC.html" title="class in org.bouncycastle.crypto.macs">KMAC</a>, <a href="../../../org/bouncycastle/crypto/digests/LongDigest.html" title="class in org.bouncycastle.crypto.digests">LongDigest</a>, <a href="../../../org/bouncycastle/crypto/digests/MD2Digest.html" title="class in org.bouncycastle.crypto.digests">MD2Digest</a>, <a href="../../../org/bouncycastle/crypto/digests/MD4Digest.html" title="class in org.bouncycastle.crypto.digests">MD4Digest</a>, <a href="../../../org/bouncycastle/crypto/digests/MD5Digest.html" title="class in org.bouncycastle.crypto.digests">MD5Digest</a>, <a href="../../../org/bouncycastle/crypto/digests/NonMemoableDigest.html" title="class in org.bouncycastle.crypto.digests">NonMemoableDigest</a>, <a href="../../../org/bouncycastle/crypto/digests/RIPEMD128Digest.html" title="class in org.bouncycastle.crypto.digests">RIPEMD128Digest</a>, <a href="../../../org/bouncycastle/crypto/digests/RIPEMD160Digest.html" title="class in org.bouncycastle.crypto.digests">RIPEMD160Digest</a>, <a href="../../../org/bouncycastle/crypto/digests/RIPEMD256Digest.html" title="class in org.bouncycastle.crypto.digests">RIPEMD256Digest</a>, <a href="../../../org/bouncycastle/crypto/digests/RIPEMD320Digest.html" title="class in org.bouncycastle.crypto.digests">RIPEMD320Digest</a>, <a href="../../../org/bouncycastle/crypto/digests/SHA1Digest.html" title="class in org.bouncycastle.crypto.digests">SHA1Digest</a>, <a href="../../../org/bouncycastle/crypto/digests/SHA224Digest.html" title="class in org.bouncycastle.crypto.digests">SHA224Digest</a>, <a href="../../../org/bouncycastle/crypto/digests/SHA256Digest.html" title="class in org.bouncycastle.crypto.digests">SHA256Digest</a>, <a href="../../../org/bouncycastle/crypto/digests/SHA384Digest.html" title="class in org.bouncycastle.crypto.digests">SHA384Digest</a>, <a href="../../../org/bouncycastle/crypto/digests/SHA3Digest.html" title="class in org.bouncycastle.crypto.digests">SHA3Digest</a>, <a href="../../../org/bouncycastle/crypto/digests/SHA512Digest.html" title="class in org.bouncycastle.crypto.digests">SHA512Digest</a>, <a href="../../../org/bouncycastle/crypto/digests/SHA512tDigest.html" title="class in org.bouncycastle.crypto.digests">SHA512tDigest</a>, <a href="../../../org/bouncycastle/crypto/digests/SHAKEDigest.html" title="class in org.bouncycastle.crypto.digests">SHAKEDigest</a>, <a href="../../../org/bouncycastle/crypto/digests/ShortenedDigest.html" title="class in org.bouncycastle.crypto.digests">ShortenedDigest</a>, <a href="../../../org/bouncycastle/crypto/digests/SkeinDigest.html" title="class in org.bouncycastle.crypto.digests">SkeinDigest</a>, <a href="../../../org/bouncycastle/crypto/digests/SM3Digest.html" title="class in org.bouncycastle.crypto.digests">SM3Digest</a>, <a href="../../../org/bouncycastle/crypto/digests/TigerDigest.html" title="class in org.bouncycastle.crypto.digests">TigerDigest</a>, <a href="../../../org/bouncycastle/crypto/digests/WhirlpoolDigest.html" title="class in org.bouncycastle.crypto.digests">WhirlpoolDigest</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ExtendedDigest</span>
extends <a href="../../../org/bouncycastle/crypto/Digest.html" title="interface in org.bouncycastle.crypto">Digest</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/crypto/ExtendedDigest.html#getByteLength--">getByteLength</a></span>()</code>
<div class="block">Return the size in bytes of the internal buffer the digest applies it's compression
 function to.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.bouncycastle.crypto.Digest">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.bouncycastle.crypto.<a href="../../../org/bouncycastle/crypto/Digest.html" title="interface in org.bouncycastle.crypto">Digest</a></h3>
<code><a href="../../../org/bouncycastle/crypto/Digest.html#doFinal-byte:A-int-">doFinal</a>, <a href="../../../org/bouncycastle/crypto/Digest.html#getAlgorithmName--">getAlgorithmName</a>, <a href="../../../org/bouncycastle/crypto/Digest.html#getDigestSize--">getDigestSize</a>, <a href="../../../org/bouncycastle/crypto/Digest.html#reset--">reset</a>, <a href="../../../org/bouncycastle/crypto/Digest.html#update-byte-">update</a>, <a href="../../../org/bouncycastle/crypto/Digest.html#update-byte:A-int-int-">update</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getByteLength--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getByteLength</h4>
<pre>int&nbsp;getByteLength()</pre>
<div class="block">Return the size in bytes of the internal buffer the digest applies it's compression
 function to.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>byte length of the digests internal buffer.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Bouncy Castle Cryptography 1.66</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/bouncycastle/crypto/EphemeralKeyPair.html" title="class in org.bouncycastle.crypto"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/bouncycastle/crypto/InvalidCipherTextException.html" title="class in org.bouncycastle.crypto"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/bouncycastle/crypto/ExtendedDigest.html" target="_top">Frames</a></li>
<li><a href="ExtendedDigest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
