<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Sun Jul 05 14:33:32 AEST 2020 -->
<title>org.bouncycastle.crypto (Bouncy Castle Cryptography 1.66 API Specification)</title>
<meta name="date" content="2020-07-05">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.bouncycastle.crypto (Bouncy Castle Cryptography 1.66 API Specification)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Bouncy Castle Cryptography 1.66</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/bouncycastle/cms/bc/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../org/bouncycastle/crypto/agreement/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/bouncycastle/crypto/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.bouncycastle.crypto</h1>
<div class="docSummary">
<div class="block">Base classes for the lightweight API.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/bouncycastle/crypto/AsymmetricBlockCipher.html" title="interface in org.bouncycastle.crypto">AsymmetricBlockCipher</a></td>
<td class="colLast">
<div class="block">base interface that a public/private key block cipher needs
 to conform to.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/bouncycastle/crypto/AsymmetricCipherKeyPairGenerator.html" title="interface in org.bouncycastle.crypto">AsymmetricCipherKeyPairGenerator</a></td>
<td class="colLast">
<div class="block">interface that a public/private key pair generator should conform to.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/bouncycastle/crypto/BasicAgreement.html" title="interface in org.bouncycastle.crypto">BasicAgreement</a></td>
<td class="colLast">
<div class="block">The basic interface that basic Diffie-Hellman implementations
 conforms to.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/bouncycastle/crypto/BlockCipher.html" title="interface in org.bouncycastle.crypto">BlockCipher</a></td>
<td class="colLast">
<div class="block">Block cipher engines are expected to conform to this interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/bouncycastle/crypto/CharToByteConverter.html" title="interface in org.bouncycastle.crypto">CharToByteConverter</a></td>
<td class="colLast">
<div class="block">Interface for a converter that produces a byte encoding for a char array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/bouncycastle/crypto/CipherParameters.html" title="interface in org.bouncycastle.crypto">CipherParameters</a></td>
<td class="colLast">
<div class="block">all parameter classes implement this.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/bouncycastle/crypto/Committer.html" title="interface in org.bouncycastle.crypto">Committer</a></td>
<td class="colLast">
<div class="block">General interface fdr classes that produce and validate commitments.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/bouncycastle/crypto/DerivationFunction.html" title="interface in org.bouncycastle.crypto">DerivationFunction</a></td>
<td class="colLast">
<div class="block">base interface for general purpose byte derivation functions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/bouncycastle/crypto/DerivationParameters.html" title="interface in org.bouncycastle.crypto">DerivationParameters</a></td>
<td class="colLast">
<div class="block">Parameters for key/byte stream derivation classes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/bouncycastle/crypto/Digest.html" title="interface in org.bouncycastle.crypto">Digest</a></td>
<td class="colLast">
<div class="block">interface that a message digest conforms to.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/bouncycastle/crypto/DigestDerivationFunction.html" title="interface in org.bouncycastle.crypto">DigestDerivationFunction</a></td>
<td class="colLast">
<div class="block">base interface for general purpose Digest based byte derivation functions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/bouncycastle/crypto/DSA.html" title="interface in org.bouncycastle.crypto">DSA</a></td>
<td class="colLast">
<div class="block">interface for classes implementing algorithms modeled similar to the Digital Signature Alorithm.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/bouncycastle/crypto/DSAExt.html" title="interface in org.bouncycastle.crypto">DSAExt</a></td>
<td class="colLast">
<div class="block">An "extended" interface for classes implementing DSA-style algorithms, that provides access to
 the group order.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/bouncycastle/crypto/ExtendedDigest.html" title="interface in org.bouncycastle.crypto">ExtendedDigest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/bouncycastle/crypto/KeyEncapsulation.html" title="interface in org.bouncycastle.crypto">KeyEncapsulation</a></td>
<td class="colLast">
<div class="block">The basic interface for key encapsulation mechanisms.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/bouncycastle/crypto/KeyEncoder.html" title="interface in org.bouncycastle.crypto">KeyEncoder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/bouncycastle/crypto/KeyParser.html" title="interface in org.bouncycastle.crypto">KeyParser</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/bouncycastle/crypto/Mac.html" title="interface in org.bouncycastle.crypto">Mac</a></td>
<td class="colLast">
<div class="block">The base interface for implementations of message authentication codes (MACs).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/bouncycastle/crypto/MacDerivationFunction.html" title="interface in org.bouncycastle.crypto">MacDerivationFunction</a></td>
<td class="colLast">
<div class="block">base interface for general purpose Mac based byte derivation functions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/bouncycastle/crypto/RawAgreement.html" title="interface in org.bouncycastle.crypto">RawAgreement</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/bouncycastle/crypto/Signer.html" title="interface in org.bouncycastle.crypto">Signer</a></td>
<td class="colLast">
<div class="block">Generic signer interface for hash based and message recovery signers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/bouncycastle/crypto/SignerWithRecovery.html" title="interface in org.bouncycastle.crypto">SignerWithRecovery</a></td>
<td class="colLast">
<div class="block">Signer with message recovery.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/bouncycastle/crypto/SkippingCipher.html" title="interface in org.bouncycastle.crypto">SkippingCipher</a></td>
<td class="colLast">
<div class="block">Ciphers producing a key stream which can be reset to particular points in the stream implement this.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/bouncycastle/crypto/SkippingStreamCipher.html" title="interface in org.bouncycastle.crypto">SkippingStreamCipher</a></td>
<td class="colLast">
<div class="block">General interface for a stream cipher that supports skipping.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/bouncycastle/crypto/StagedAgreement.html" title="interface in org.bouncycastle.crypto">StagedAgreement</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/bouncycastle/crypto/StreamCipher.html" title="interface in org.bouncycastle.crypto">StreamCipher</a></td>
<td class="colLast">
<div class="block">the interface stream ciphers conform to.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/bouncycastle/crypto/Wrapper.html" title="interface in org.bouncycastle.crypto">Wrapper</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/bouncycastle/crypto/Xof.html" title="interface in org.bouncycastle.crypto">Xof</a></td>
<td class="colLast">
<div class="block">With FIPS PUB 202 a new kind of message digest was announced which supported extendable output, or variable digest sizes.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/bouncycastle/crypto/AsymmetricCipherKeyPair.html" title="class in org.bouncycastle.crypto">AsymmetricCipherKeyPair</a></td>
<td class="colLast">
<div class="block">a holding class for public/private parameter pairs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/bouncycastle/crypto/BufferedAsymmetricBlockCipher.html" title="class in org.bouncycastle.crypto">BufferedAsymmetricBlockCipher</a></td>
<td class="colLast">
<div class="block">a buffer wrapper for an asymmetric block cipher, allowing input
 to be accumulated in a piecemeal fashion until final processing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/bouncycastle/crypto/BufferedBlockCipher.html" title="class in org.bouncycastle.crypto">BufferedBlockCipher</a></td>
<td class="colLast">
<div class="block">A wrapper class that allows block ciphers to be used to process data in
 a piecemeal fashion.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/bouncycastle/crypto/CipherKeyGenerator.html" title="class in org.bouncycastle.crypto">CipherKeyGenerator</a></td>
<td class="colLast">
<div class="block">The base class for symmetric, or secret, cipher key generators.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/bouncycastle/crypto/Commitment.html" title="class in org.bouncycastle.crypto">Commitment</a></td>
<td class="colLast">
<div class="block">General holding class for a commitment.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/bouncycastle/crypto/CryptoServicesRegistrar.html" title="class in org.bouncycastle.crypto">CryptoServicesRegistrar</a></td>
<td class="colLast">
<div class="block">Basic registrar class for providing defaults for cryptography services in this module.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/bouncycastle/crypto/CryptoServicesRegistrar.Property.html" title="class in org.bouncycastle.crypto">CryptoServicesRegistrar.Property</a></td>
<td class="colLast">
<div class="block">Available properties that can be set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/bouncycastle/crypto/EphemeralKeyPair.html" title="class in org.bouncycastle.crypto">EphemeralKeyPair</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/bouncycastle/crypto/KeyGenerationParameters.html" title="class in org.bouncycastle.crypto">KeyGenerationParameters</a></td>
<td class="colLast">
<div class="block">The base class for parameters to key generators.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/bouncycastle/crypto/PasswordConverter.html" title="class in org.bouncycastle.crypto">PasswordConverter</a></td>
<td class="colLast">
<div class="block">Standard char[] to byte[] converters for password based derivation algorithms.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/bouncycastle/crypto/PBEParametersGenerator.html" title="class in org.bouncycastle.crypto">PBEParametersGenerator</a></td>
<td class="colLast">
<div class="block">super class for all Password Based Encryption (PBE) parameter generator classes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/bouncycastle/crypto/StreamBlockCipher.html" title="class in org.bouncycastle.crypto">StreamBlockCipher</a></td>
<td class="colLast">
<div class="block">A parent class for block cipher modes that do not require block aligned data to be processed, but can function in
 a streaming mode.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/bouncycastle/crypto/CryptoException.html" title="class in org.bouncycastle.crypto">CryptoException</a></td>
<td class="colLast">
<div class="block">the foundation class for the hard exceptions thrown by the crypto packages.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/bouncycastle/crypto/DataLengthException.html" title="class in org.bouncycastle.crypto">DataLengthException</a></td>
<td class="colLast">
<div class="block">this exception is thrown if a buffer that is meant to have output
 copied into it turns out to be too short, or if we've been given 
 insufficient input.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/bouncycastle/crypto/InvalidCipherTextException.html" title="class in org.bouncycastle.crypto">InvalidCipherTextException</a></td>
<td class="colLast">
<div class="block">this exception is thrown whenever we find something we don't expect in a
 message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/bouncycastle/crypto/MaxBytesExceededException.html" title="class in org.bouncycastle.crypto">MaxBytesExceededException</a></td>
<td class="colLast">
<div class="block">this exception is thrown whenever a cipher requires a change of key, iv
 or similar after x amount of bytes enciphered</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/bouncycastle/crypto/OutputLengthException.html" title="class in org.bouncycastle.crypto">OutputLengthException</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/bouncycastle/crypto/RuntimeCryptoException.html" title="class in org.bouncycastle.crypto">RuntimeCryptoException</a></td>
<td class="colLast">
<div class="block">the foundation class for the exceptions thrown by the crypto packages.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package org.bouncycastle.crypto Description">Package org.bouncycastle.crypto Description</h2>
<div class="block">Base classes for the lightweight API.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Bouncy Castle Cryptography 1.66</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/bouncycastle/cms/bc/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../org/bouncycastle/crypto/agreement/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/bouncycastle/crypto/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
