<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Sun Jul 05 14:33:30 AEST 2020 -->
<title>PKCS10CertificationRequest (Bouncy Castle Cryptography 1.66 API Specification)</title>
<meta name="date" content="2020-07-05">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PKCS10CertificationRequest (Bouncy Castle Cryptography 1.66 API Specification)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Bouncy Castle Cryptography 1.66</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../org/bouncycastle/pkcs/PKCS10CertificationRequestBuilder.html" title="class in org.bouncycastle.pkcs"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/bouncycastle/pkcs/PKCS10CertificationRequest.html" target="_top">Frames</a></li>
<li><a href="PKCS10CertificationRequest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.bouncycastle.pkcs</div>
<h2 title="Class PKCS10CertificationRequest" class="title">Class PKCS10CertificationRequest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.bouncycastle.pkcs.PKCS10CertificationRequest</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../org/bouncycastle/pkcs/bc/BcPKCS10CertificationRequest.html" title="class in org.bouncycastle.pkcs.bc">BcPKCS10CertificationRequest</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">PKCS10CertificationRequest</span>
extends java.lang.Object</pre>
<div class="block">Holding class for a PKCS#10 certification request.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/pkcs/PKCS10CertificationRequest.html#PKCS10CertificationRequest-byte:A-">PKCS10CertificationRequest</a></span>(byte[]&nbsp;encoded)</code>
<div class="block">Create a PKCS10CertificationRequestHolder from the passed in bytes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/pkcs/PKCS10CertificationRequest.html#PKCS10CertificationRequest-org.bouncycastle.asn1.pkcs.CertificationRequest-">PKCS10CertificationRequest</a></span>(<a href="../../../org/bouncycastle/asn1/pkcs/CertificationRequest.html" title="class in org.bouncycastle.asn1.pkcs">CertificationRequest</a>&nbsp;certificationRequest)</code>
<div class="block">Create a PKCS10CertificationRequestHolder from an underlying ASN.1 structure.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/pkcs/PKCS10CertificationRequest.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;o)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../org/bouncycastle/asn1/pkcs/Attribute.html" title="class in org.bouncycastle.asn1.pkcs">Attribute</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/pkcs/PKCS10CertificationRequest.html#getAttributes--">getAttributes</a></span>()</code>
<div class="block">Return the attributes, if any associated with this request.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../org/bouncycastle/asn1/pkcs/Attribute.html" title="class in org.bouncycastle.asn1.pkcs">Attribute</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/pkcs/PKCS10CertificationRequest.html#getAttributes-org.bouncycastle.asn1.ASN1ObjectIdentifier-">getAttributes</a></span>(<a href="../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a>&nbsp;type)</code>
<div class="block">Return an  array of attributes matching the passed in type OID.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/pkcs/PKCS10CertificationRequest.html#getEncoded--">getEncoded</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/pkcs/PKCS10CertificationRequest.html#getSignature--">getSignature</a></span>()</code>
<div class="block">Return the bytes making up the signature associated with this request.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../org/bouncycastle/asn1/x509/AlgorithmIdentifier.html" title="class in org.bouncycastle.asn1.x509">AlgorithmIdentifier</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/pkcs/PKCS10CertificationRequest.html#getSignatureAlgorithm--">getSignatureAlgorithm</a></span>()</code>
<div class="block">Return the details of the signature algorithm used to create this request.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../org/bouncycastle/asn1/x500/X500Name.html" title="class in org.bouncycastle.asn1.x500">X500Name</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/pkcs/PKCS10CertificationRequest.html#getSubject--">getSubject</a></span>()</code>
<div class="block">Return the subject on this request.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../org/bouncycastle/asn1/x509/SubjectPublicKeyInfo.html" title="class in org.bouncycastle.asn1.x509">SubjectPublicKeyInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/pkcs/PKCS10CertificationRequest.html#getSubjectPublicKeyInfo--">getSubjectPublicKeyInfo</a></span>()</code>
<div class="block">Return the SubjectPublicKeyInfo describing the public key this request is carrying.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/pkcs/PKCS10CertificationRequest.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/pkcs/PKCS10CertificationRequest.html#isSignatureValid-org.bouncycastle.operator.ContentVerifierProvider-">isSignatureValid</a></span>(<a href="../../../org/bouncycastle/operator/ContentVerifierProvider.html" title="interface in org.bouncycastle.operator">ContentVerifierProvider</a>&nbsp;verifierProvider)</code>
<div class="block">Validate the signature on the PKCS10 certification request in this holder.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../org/bouncycastle/asn1/pkcs/CertificationRequest.html" title="class in org.bouncycastle.asn1.pkcs">CertificationRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/pkcs/PKCS10CertificationRequest.html#toASN1Structure--">toASN1Structure</a></span>()</code>
<div class="block">Return the underlying ASN.1 structure for this request.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PKCS10CertificationRequest-org.bouncycastle.asn1.pkcs.CertificationRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PKCS10CertificationRequest</h4>
<pre>public&nbsp;PKCS10CertificationRequest(<a href="../../../org/bouncycastle/asn1/pkcs/CertificationRequest.html" title="class in org.bouncycastle.asn1.pkcs">CertificationRequest</a>&nbsp;certificationRequest)</pre>
<div class="block">Create a PKCS10CertificationRequestHolder from an underlying ASN.1 structure.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>certificationRequest</code> - the underlying ASN.1 structure representing a request.</dd>
</dl>
</li>
</ul>
<a name="PKCS10CertificationRequest-byte:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PKCS10CertificationRequest</h4>
<pre>public&nbsp;PKCS10CertificationRequest(byte[]&nbsp;encoded)
                           throws java.io.IOException</pre>
<div class="block">Create a PKCS10CertificationRequestHolder from the passed in bytes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>encoded</code> - BER/DER encoding of the CertificationRequest structure.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - in the event of corrupted data, or an incorrect structure.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toASN1Structure--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toASN1Structure</h4>
<pre>public&nbsp;<a href="../../../org/bouncycastle/asn1/pkcs/CertificationRequest.html" title="class in org.bouncycastle.asn1.pkcs">CertificationRequest</a>&nbsp;toASN1Structure()</pre>
<div class="block">Return the underlying ASN.1 structure for this request.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a CertificateRequest object.</dd>
</dl>
</li>
</ul>
<a name="getSubject--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubject</h4>
<pre>public&nbsp;<a href="../../../org/bouncycastle/asn1/x500/X500Name.html" title="class in org.bouncycastle.asn1.x500">X500Name</a>&nbsp;getSubject()</pre>
<div class="block">Return the subject on this request.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the X500Name representing the request's subject.</dd>
</dl>
</li>
</ul>
<a name="getSignatureAlgorithm--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSignatureAlgorithm</h4>
<pre>public&nbsp;<a href="../../../org/bouncycastle/asn1/x509/AlgorithmIdentifier.html" title="class in org.bouncycastle.asn1.x509">AlgorithmIdentifier</a>&nbsp;getSignatureAlgorithm()</pre>
<div class="block">Return the details of the signature algorithm used to create this request.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the AlgorithmIdentifier describing the signature algorithm used to create this request.</dd>
</dl>
</li>
</ul>
<a name="getSignature--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSignature</h4>
<pre>public&nbsp;byte[]&nbsp;getSignature()</pre>
<div class="block">Return the bytes making up the signature associated with this request.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the request signature bytes.</dd>
</dl>
</li>
</ul>
<a name="getSubjectPublicKeyInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubjectPublicKeyInfo</h4>
<pre>public&nbsp;<a href="../../../org/bouncycastle/asn1/x509/SubjectPublicKeyInfo.html" title="class in org.bouncycastle.asn1.x509">SubjectPublicKeyInfo</a>&nbsp;getSubjectPublicKeyInfo()</pre>
<div class="block">Return the SubjectPublicKeyInfo describing the public key this request is carrying.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the public key ASN.1 structure contained in the request.</dd>
</dl>
</li>
</ul>
<a name="getAttributes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttributes</h4>
<pre>public&nbsp;<a href="../../../org/bouncycastle/asn1/pkcs/Attribute.html" title="class in org.bouncycastle.asn1.pkcs">Attribute</a>[]&nbsp;getAttributes()</pre>
<div class="block">Return the attributes, if any associated with this request.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array of Attribute, zero length if none present.</dd>
</dl>
</li>
</ul>
<a name="getAttributes-org.bouncycastle.asn1.ASN1ObjectIdentifier-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttributes</h4>
<pre>public&nbsp;<a href="../../../org/bouncycastle/asn1/pkcs/Attribute.html" title="class in org.bouncycastle.asn1.pkcs">Attribute</a>[]&nbsp;getAttributes(<a href="../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a>&nbsp;type)</pre>
<div class="block">Return an  array of attributes matching the passed in type OID.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - the type of the attribute being looked for.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array of Attribute of the requested type, zero length if none present.</dd>
</dl>
</li>
</ul>
<a name="getEncoded--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEncoded</h4>
<pre>public&nbsp;byte[]&nbsp;getEncoded()
                  throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="isSignatureValid-org.bouncycastle.operator.ContentVerifierProvider-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSignatureValid</h4>
<pre>public&nbsp;boolean&nbsp;isSignatureValid(<a href="../../../org/bouncycastle/operator/ContentVerifierProvider.html" title="interface in org.bouncycastle.operator">ContentVerifierProvider</a>&nbsp;verifierProvider)
                         throws <a href="../../../org/bouncycastle/pkcs/PKCSException.html" title="class in org.bouncycastle.pkcs">PKCSException</a></pre>
<div class="block">Validate the signature on the PKCS10 certification request in this holder.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>verifierProvider</code> - a ContentVerifierProvider that can generate a verifier for the signature.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the signature is valid, false otherwise.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/bouncycastle/pkcs/PKCSException.html" title="class in org.bouncycastle.pkcs">PKCSException</a></code> - if the signature cannot be processed or is inappropriate.</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;o)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Bouncy Castle Cryptography 1.66</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../org/bouncycastle/pkcs/PKCS10CertificationRequestBuilder.html" title="class in org.bouncycastle.pkcs"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/bouncycastle/pkcs/PKCS10CertificationRequest.html" target="_top">Frames</a></li>
<li><a href="PKCS10CertificationRequest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
