<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Sun Jul 05 14:33:30 AEST 2020 -->
<title>X509ExtensionUtils (Bouncy Castle Cryptography 1.66 API Specification)</title>
<meta name="date" content="2020-07-05">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="X509ExtensionUtils (Bouncy Castle Cryptography 1.66 API Specification)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Bouncy Castle Cryptography 1.66</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/bouncycastle/cert/X509CRLHolder.html" title="class in org.bouncycastle.cert"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/bouncycastle/cert/X509v1CertificateBuilder.html" title="class in org.bouncycastle.cert"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/bouncycastle/cert/X509ExtensionUtils.html" target="_top">Frames</a></li>
<li><a href="X509ExtensionUtils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.bouncycastle.cert</div>
<h2 title="Class X509ExtensionUtils" class="title">Class X509ExtensionUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.bouncycastle.cert.X509ExtensionUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">X509ExtensionUtils</span>
extends java.lang.Object</pre>
<div class="block">General utility class for creating calculated extensions using the standard methods.
 <p>
 <b>Note:</b> This class is not thread safe!
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/cert/X509ExtensionUtils.html#X509ExtensionUtils-org.bouncycastle.operator.DigestCalculator-">X509ExtensionUtils</a></span>(<a href="../../../org/bouncycastle/operator/DigestCalculator.html" title="interface in org.bouncycastle.operator">DigestCalculator</a>&nbsp;calculator)</code>
<div class="block">Base constructor - for conformance to RFC 5280 use a calculator based on SHA-1.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../org/bouncycastle/asn1/x509/AuthorityKeyIdentifier.html" title="class in org.bouncycastle.asn1.x509">AuthorityKeyIdentifier</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/cert/X509ExtensionUtils.html#createAuthorityKeyIdentifier-org.bouncycastle.asn1.x509.SubjectPublicKeyInfo-">createAuthorityKeyIdentifier</a></span>(<a href="../../../org/bouncycastle/asn1/x509/SubjectPublicKeyInfo.html" title="class in org.bouncycastle.asn1.x509">SubjectPublicKeyInfo</a>&nbsp;publicKeyInfo)</code>
<div class="block">Create an AuthorityKeyIdentifier from the passed in SubjectPublicKeyInfo.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../org/bouncycastle/asn1/x509/AuthorityKeyIdentifier.html" title="class in org.bouncycastle.asn1.x509">AuthorityKeyIdentifier</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/cert/X509ExtensionUtils.html#createAuthorityKeyIdentifier-org.bouncycastle.asn1.x509.SubjectPublicKeyInfo-org.bouncycastle.asn1.x509.GeneralNames-java.math.BigInteger-">createAuthorityKeyIdentifier</a></span>(<a href="../../../org/bouncycastle/asn1/x509/SubjectPublicKeyInfo.html" title="class in org.bouncycastle.asn1.x509">SubjectPublicKeyInfo</a>&nbsp;publicKeyInfo,
                            <a href="../../../org/bouncycastle/asn1/x509/GeneralNames.html" title="class in org.bouncycastle.asn1.x509">GeneralNames</a>&nbsp;generalNames,
                            java.math.BigInteger&nbsp;serial)</code>
<div class="block">Create an AuthorityKeyIdentifier from the passed in arguments.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../org/bouncycastle/asn1/x509/AuthorityKeyIdentifier.html" title="class in org.bouncycastle.asn1.x509">AuthorityKeyIdentifier</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/cert/X509ExtensionUtils.html#createAuthorityKeyIdentifier-org.bouncycastle.cert.X509CertificateHolder-">createAuthorityKeyIdentifier</a></span>(<a href="../../../org/bouncycastle/cert/X509CertificateHolder.html" title="class in org.bouncycastle.cert">X509CertificateHolder</a>&nbsp;certHolder)</code>
<div class="block">Create an AuthorityKeyIdentifier from the passed in arguments.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../org/bouncycastle/asn1/x509/SubjectKeyIdentifier.html" title="class in org.bouncycastle.asn1.x509">SubjectKeyIdentifier</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/cert/X509ExtensionUtils.html#createSubjectKeyIdentifier-org.bouncycastle.asn1.x509.SubjectPublicKeyInfo-">createSubjectKeyIdentifier</a></span>(<a href="../../../org/bouncycastle/asn1/x509/SubjectPublicKeyInfo.html" title="class in org.bouncycastle.asn1.x509">SubjectPublicKeyInfo</a>&nbsp;publicKeyInfo)</code>
<div class="block">Return a RFC 5280 type 1 key identifier.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../org/bouncycastle/asn1/x509/SubjectKeyIdentifier.html" title="class in org.bouncycastle.asn1.x509">SubjectKeyIdentifier</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/cert/X509ExtensionUtils.html#createTruncatedSubjectKeyIdentifier-org.bouncycastle.asn1.x509.SubjectPublicKeyInfo-">createTruncatedSubjectKeyIdentifier</a></span>(<a href="../../../org/bouncycastle/asn1/x509/SubjectPublicKeyInfo.html" title="class in org.bouncycastle.asn1.x509">SubjectPublicKeyInfo</a>&nbsp;publicKeyInfo)</code>
<div class="block">Return a RFC 5280 type 2 key identifier.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="X509ExtensionUtils-org.bouncycastle.operator.DigestCalculator-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>X509ExtensionUtils</h4>
<pre>public&nbsp;X509ExtensionUtils(<a href="../../../org/bouncycastle/operator/DigestCalculator.html" title="interface in org.bouncycastle.operator">DigestCalculator</a>&nbsp;calculator)</pre>
<div class="block">Base constructor - for conformance to RFC 5280 use a calculator based on SHA-1.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>calculator</code> - a calculator for calculating subject key ids.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createAuthorityKeyIdentifier-org.bouncycastle.cert.X509CertificateHolder-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createAuthorityKeyIdentifier</h4>
<pre>public&nbsp;<a href="../../../org/bouncycastle/asn1/x509/AuthorityKeyIdentifier.html" title="class in org.bouncycastle.asn1.x509">AuthorityKeyIdentifier</a>&nbsp;createAuthorityKeyIdentifier(<a href="../../../org/bouncycastle/cert/X509CertificateHolder.html" title="class in org.bouncycastle.cert">X509CertificateHolder</a>&nbsp;certHolder)</pre>
<div class="block">Create an AuthorityKeyIdentifier from the passed in arguments.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>certHolder</code> - the issuer certificate that the AuthorityKeyIdentifier should refer to.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an AuthorityKeyIdentifier.</dd>
</dl>
</li>
</ul>
<a name="createAuthorityKeyIdentifier-org.bouncycastle.asn1.x509.SubjectPublicKeyInfo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createAuthorityKeyIdentifier</h4>
<pre>public&nbsp;<a href="../../../org/bouncycastle/asn1/x509/AuthorityKeyIdentifier.html" title="class in org.bouncycastle.asn1.x509">AuthorityKeyIdentifier</a>&nbsp;createAuthorityKeyIdentifier(<a href="../../../org/bouncycastle/asn1/x509/SubjectPublicKeyInfo.html" title="class in org.bouncycastle.asn1.x509">SubjectPublicKeyInfo</a>&nbsp;publicKeyInfo)</pre>
<div class="block">Create an AuthorityKeyIdentifier from the passed in SubjectPublicKeyInfo.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>publicKeyInfo</code> - the SubjectPublicKeyInfo to base the key identifier on.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an AuthorityKeyIdentifier.</dd>
</dl>
</li>
</ul>
<a name="createAuthorityKeyIdentifier-org.bouncycastle.asn1.x509.SubjectPublicKeyInfo-org.bouncycastle.asn1.x509.GeneralNames-java.math.BigInteger-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createAuthorityKeyIdentifier</h4>
<pre>public&nbsp;<a href="../../../org/bouncycastle/asn1/x509/AuthorityKeyIdentifier.html" title="class in org.bouncycastle.asn1.x509">AuthorityKeyIdentifier</a>&nbsp;createAuthorityKeyIdentifier(<a href="../../../org/bouncycastle/asn1/x509/SubjectPublicKeyInfo.html" title="class in org.bouncycastle.asn1.x509">SubjectPublicKeyInfo</a>&nbsp;publicKeyInfo,
                                                           <a href="../../../org/bouncycastle/asn1/x509/GeneralNames.html" title="class in org.bouncycastle.asn1.x509">GeneralNames</a>&nbsp;generalNames,
                                                           java.math.BigInteger&nbsp;serial)</pre>
<div class="block">Create an AuthorityKeyIdentifier from the passed in arguments.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>publicKeyInfo</code> - the SubjectPublicKeyInfo to base the key identifier on.</dd>
<dd><code>generalNames</code> - the general names to associate with the issuer cert's issuer.</dd>
<dd><code>serial</code> - the serial number of the issuer cert.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an AuthorityKeyIdentifier.</dd>
</dl>
</li>
</ul>
<a name="createSubjectKeyIdentifier-org.bouncycastle.asn1.x509.SubjectPublicKeyInfo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSubjectKeyIdentifier</h4>
<pre>public&nbsp;<a href="../../../org/bouncycastle/asn1/x509/SubjectKeyIdentifier.html" title="class in org.bouncycastle.asn1.x509">SubjectKeyIdentifier</a>&nbsp;createSubjectKeyIdentifier(<a href="../../../org/bouncycastle/asn1/x509/SubjectPublicKeyInfo.html" title="class in org.bouncycastle.asn1.x509">SubjectPublicKeyInfo</a>&nbsp;publicKeyInfo)</pre>
<div class="block">Return a RFC 5280 type 1 key identifier. As in:
 <pre>
 (1) The keyIdentifier is composed of the 160-bit SHA-1 hash of the
 value of the BIT STRING subjectPublicKey (excluding the tag,
 length, and number of unused bits).
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>publicKeyInfo</code> - the key info object containing the subjectPublicKey field.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the key identifier.</dd>
</dl>
</li>
</ul>
<a name="createTruncatedSubjectKeyIdentifier-org.bouncycastle.asn1.x509.SubjectPublicKeyInfo-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createTruncatedSubjectKeyIdentifier</h4>
<pre>public&nbsp;<a href="../../../org/bouncycastle/asn1/x509/SubjectKeyIdentifier.html" title="class in org.bouncycastle.asn1.x509">SubjectKeyIdentifier</a>&nbsp;createTruncatedSubjectKeyIdentifier(<a href="../../../org/bouncycastle/asn1/x509/SubjectPublicKeyInfo.html" title="class in org.bouncycastle.asn1.x509">SubjectPublicKeyInfo</a>&nbsp;publicKeyInfo)</pre>
<div class="block">Return a RFC 5280 type 2 key identifier. As in:
 <pre>
 (2) The keyIdentifier is composed of a four bit type field with
 the value 0100 followed by the least significant 60 bits of the
 SHA-1 hash of the value of the BIT STRING subjectPublicKey.
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>publicKeyInfo</code> - the key info object containing the subjectPublicKey field.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the key identifier.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Bouncy Castle Cryptography 1.66</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/bouncycastle/cert/X509CRLHolder.html" title="class in org.bouncycastle.cert"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/bouncycastle/cert/X509v1CertificateBuilder.html" title="class in org.bouncycastle.cert"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/bouncycastle/cert/X509ExtensionUtils.html" target="_top">Frames</a></li>
<li><a href="X509ExtensionUtils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
