<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Sun Jul 05 14:33:30 AEST 2020 -->
<title>X509AttributeCertificateHolder (Bouncy Castle Cryptography 1.66 API Specification)</title>
<meta name="date" content="2020-07-05">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="X509AttributeCertificateHolder (Bouncy Castle Cryptography 1.66 API Specification)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Bouncy Castle Cryptography 1.66</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/bouncycastle/cert/CertRuntimeException.html" title="class in org.bouncycastle.cert"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/bouncycastle/cert/X509CertificateHolder.html" title="class in org.bouncycastle.cert"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/bouncycastle/cert/X509AttributeCertificateHolder.html" target="_top">Frames</a></li>
<li><a href="X509AttributeCertificateHolder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.bouncycastle.cert</div>
<h2 title="Class X509AttributeCertificateHolder" class="title">Class X509AttributeCertificateHolder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.bouncycastle.cert.X509AttributeCertificateHolder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">X509AttributeCertificateHolder</span>
extends java.lang.Object</pre>
<div class="block">Holding class for an X.509 AttributeCertificate structure.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/cert/X509AttributeCertificateHolder.html#X509AttributeCertificateHolder-org.bouncycastle.asn1.x509.AttributeCertificate-">X509AttributeCertificateHolder</a></span>(<a href="../../../org/bouncycastle/asn1/x509/AttributeCertificate.html" title="class in org.bouncycastle.asn1.x509">AttributeCertificate</a>&nbsp;attrCert)</code>
<div class="block">Create a X509AttributeCertificateHolder from the passed in ASN.1 structure.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/cert/X509AttributeCertificateHolder.html#X509AttributeCertificateHolder-byte:A-">X509AttributeCertificateHolder</a></span>(byte[]&nbsp;certEncoding)</code>
<div class="block">Create a X509AttributeCertificateHolder from the passed in bytes.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/cert/X509AttributeCertificateHolder.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;o)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../org/bouncycastle/asn1/x509/Attribute.html" title="class in org.bouncycastle.asn1.x509">Attribute</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/cert/X509AttributeCertificateHolder.html#getAttributes--">getAttributes</a></span>()</code>
<div class="block">Return the attributes, if any associated with this request.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../org/bouncycastle/asn1/x509/Attribute.html" title="class in org.bouncycastle.asn1.x509">Attribute</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/cert/X509AttributeCertificateHolder.html#getAttributes-org.bouncycastle.asn1.ASN1ObjectIdentifier-">getAttributes</a></span>(<a href="../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a>&nbsp;type)</code>
<div class="block">Return an  array of attributes matching the passed in type OID.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.Set</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/cert/X509AttributeCertificateHolder.html#getCriticalExtensionOIDs--">getCriticalExtensionOIDs</a></span>()</code>
<div class="block">Returns a set of ASN1ObjectIdentifier objects representing the OIDs of the
 critical extensions contained in this holder's attribute certificate.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/cert/X509AttributeCertificateHolder.html#getEncoded--">getEncoded</a></span>()</code>
<div class="block">Return the ASN.1 encoding of this holder's attribute certificate.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../org/bouncycastle/asn1/x509/Extension.html" title="class in org.bouncycastle.asn1.x509">Extension</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/cert/X509AttributeCertificateHolder.html#getExtension-org.bouncycastle.asn1.ASN1ObjectIdentifier-">getExtension</a></span>(<a href="../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a>&nbsp;oid)</code>
<div class="block">Look up the extension associated with the passed in OID.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.List</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/cert/X509AttributeCertificateHolder.html#getExtensionOIDs--">getExtensionOIDs</a></span>()</code>
<div class="block">Returns a list of ASN1ObjectIdentifier objects representing the OIDs of the
 extensions contained in this holder's attribute certificate.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../org/bouncycastle/asn1/x509/Extensions.html" title="class in org.bouncycastle.asn1.x509">Extensions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/cert/X509AttributeCertificateHolder.html#getExtensions--">getExtensions</a></span>()</code>
<div class="block">Return the extensions block associated with this certificate if there is one.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../org/bouncycastle/cert/AttributeCertificateHolder.html" title="class in org.bouncycastle.cert">AttributeCertificateHolder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/cert/X509AttributeCertificateHolder.html#getHolder--">getHolder</a></span>()</code>
<div class="block">Return the holder details for this attribute certificate.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../org/bouncycastle/cert/AttributeCertificateIssuer.html" title="class in org.bouncycastle.cert">AttributeCertificateIssuer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/cert/X509AttributeCertificateHolder.html#getIssuer--">getIssuer</a></span>()</code>
<div class="block">Return the issuer details for this attribute certificate.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/cert/X509AttributeCertificateHolder.html#getIssuerUniqueID--">getIssuerUniqueID</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.Set</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/cert/X509AttributeCertificateHolder.html#getNonCriticalExtensionOIDs--">getNonCriticalExtensionOIDs</a></span>()</code>
<div class="block">Returns a set of ASN1ObjectIdentifier objects representing the OIDs of the
 non-critical extensions contained in this holder's attribute certificate.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/cert/X509AttributeCertificateHolder.html#getNotAfter--">getNotAfter</a></span>()</code>
<div class="block">Return the date after which this attribute certificate is not valid.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/cert/X509AttributeCertificateHolder.html#getNotBefore--">getNotBefore</a></span>()</code>
<div class="block">Return the date before which this attribute certificate is not valid.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.math.BigInteger</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/cert/X509AttributeCertificateHolder.html#getSerialNumber--">getSerialNumber</a></span>()</code>
<div class="block">Return the serial number of this attribute certificate.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/cert/X509AttributeCertificateHolder.html#getSignature--">getSignature</a></span>()</code>
<div class="block">Return the bytes making up the signature associated with this attribute certificate.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../org/bouncycastle/asn1/x509/AlgorithmIdentifier.html" title="class in org.bouncycastle.asn1.x509">AlgorithmIdentifier</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/cert/X509AttributeCertificateHolder.html#getSignatureAlgorithm--">getSignatureAlgorithm</a></span>()</code>
<div class="block">Return the details of the signature algorithm used to create this attribute certificate.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/cert/X509AttributeCertificateHolder.html#getVersion--">getVersion</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/cert/X509AttributeCertificateHolder.html#hasExtensions--">hasExtensions</a></span>()</code>
<div class="block">Return whether or not the holder's attribute certificate contains extensions.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/cert/X509AttributeCertificateHolder.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/cert/X509AttributeCertificateHolder.html#isSignatureValid-org.bouncycastle.operator.ContentVerifierProvider-">isSignatureValid</a></span>(<a href="../../../org/bouncycastle/operator/ContentVerifierProvider.html" title="interface in org.bouncycastle.operator">ContentVerifierProvider</a>&nbsp;verifierProvider)</code>
<div class="block">Validate the signature on the attribute certificate in this holder.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/cert/X509AttributeCertificateHolder.html#isValidOn-java.util.Date-">isValidOn</a></span>(java.util.Date&nbsp;date)</code>
<div class="block">Return whether or not this attribute certificate is valid on a particular date.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../../org/bouncycastle/asn1/x509/AttributeCertificate.html" title="class in org.bouncycastle.asn1.x509">AttributeCertificate</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/cert/X509AttributeCertificateHolder.html#toASN1Structure--">toASN1Structure</a></span>()</code>
<div class="block">Return the underlying ASN.1 structure for the attribute certificate in this holder.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="X509AttributeCertificateHolder-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>X509AttributeCertificateHolder</h4>
<pre>public&nbsp;X509AttributeCertificateHolder(byte[]&nbsp;certEncoding)
                               throws java.io.IOException</pre>
<div class="block">Create a X509AttributeCertificateHolder from the passed in bytes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>certEncoding</code> - BER/DER encoding of the certificate.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - in the event of corrupted data, or an incorrect structure.</dd>
</dl>
</li>
</ul>
<a name="X509AttributeCertificateHolder-org.bouncycastle.asn1.x509.AttributeCertificate-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>X509AttributeCertificateHolder</h4>
<pre>public&nbsp;X509AttributeCertificateHolder(<a href="../../../org/bouncycastle/asn1/x509/AttributeCertificate.html" title="class in org.bouncycastle.asn1.x509">AttributeCertificate</a>&nbsp;attrCert)</pre>
<div class="block">Create a X509AttributeCertificateHolder from the passed in ASN.1 structure.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attrCert</code> - an ASN.1 AttributeCertificate structure.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getEncoded--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEncoded</h4>
<pre>public&nbsp;byte[]&nbsp;getEncoded()
                  throws java.io.IOException</pre>
<div class="block">Return the ASN.1 encoding of this holder's attribute certificate.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a DER encoded byte array.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an encoding cannot be generated.</dd>
</dl>
</li>
</ul>
<a name="getVersion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVersion</h4>
<pre>public&nbsp;int&nbsp;getVersion()</pre>
</li>
</ul>
<a name="getSerialNumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSerialNumber</h4>
<pre>public&nbsp;java.math.BigInteger&nbsp;getSerialNumber()</pre>
<div class="block">Return the serial number of this attribute certificate.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the serial number.</dd>
</dl>
</li>
</ul>
<a name="getHolder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHolder</h4>
<pre>public&nbsp;<a href="../../../org/bouncycastle/cert/AttributeCertificateHolder.html" title="class in org.bouncycastle.cert">AttributeCertificateHolder</a>&nbsp;getHolder()</pre>
<div class="block">Return the holder details for this attribute certificate.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this attribute certificate's holder structure.</dd>
</dl>
</li>
</ul>
<a name="getIssuer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIssuer</h4>
<pre>public&nbsp;<a href="../../../org/bouncycastle/cert/AttributeCertificateIssuer.html" title="class in org.bouncycastle.cert">AttributeCertificateIssuer</a>&nbsp;getIssuer()</pre>
<div class="block">Return the issuer details for this attribute certificate.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this attribute certificate's issuer structure,</dd>
</dl>
</li>
</ul>
<a name="getNotBefore--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNotBefore</h4>
<pre>public&nbsp;java.util.Date&nbsp;getNotBefore()</pre>
<div class="block">Return the date before which this attribute certificate is not valid.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the start date for the attribute certificate's validity period.</dd>
</dl>
</li>
</ul>
<a name="getNotAfter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNotAfter</h4>
<pre>public&nbsp;java.util.Date&nbsp;getNotAfter()</pre>
<div class="block">Return the date after which this attribute certificate is not valid.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the final date for the attribute certificate's validity period.</dd>
</dl>
</li>
</ul>
<a name="getAttributes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttributes</h4>
<pre>public&nbsp;<a href="../../../org/bouncycastle/asn1/x509/Attribute.html" title="class in org.bouncycastle.asn1.x509">Attribute</a>[]&nbsp;getAttributes()</pre>
<div class="block">Return the attributes, if any associated with this request.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array of Attribute, zero length if none present.</dd>
</dl>
</li>
</ul>
<a name="getAttributes-org.bouncycastle.asn1.ASN1ObjectIdentifier-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttributes</h4>
<pre>public&nbsp;<a href="../../../org/bouncycastle/asn1/x509/Attribute.html" title="class in org.bouncycastle.asn1.x509">Attribute</a>[]&nbsp;getAttributes(<a href="../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a>&nbsp;type)</pre>
<div class="block">Return an  array of attributes matching the passed in type OID.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - the type of the attribute being looked for.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array of Attribute of the requested type, zero length if none present.</dd>
</dl>
</li>
</ul>
<a name="hasExtensions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasExtensions</h4>
<pre>public&nbsp;boolean&nbsp;hasExtensions()</pre>
<div class="block">Return whether or not the holder's attribute certificate contains extensions.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if extension are present, false otherwise.</dd>
</dl>
</li>
</ul>
<a name="getExtension-org.bouncycastle.asn1.ASN1ObjectIdentifier-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExtension</h4>
<pre>public&nbsp;<a href="../../../org/bouncycastle/asn1/x509/Extension.html" title="class in org.bouncycastle.asn1.x509">Extension</a>&nbsp;getExtension(<a href="../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a>&nbsp;oid)</pre>
<div class="block">Look up the extension associated with the passed in OID.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>oid</code> - the OID of the extension of interest.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the extension if present, null otherwise.</dd>
</dl>
</li>
</ul>
<a name="getExtensions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExtensions</h4>
<pre>public&nbsp;<a href="../../../org/bouncycastle/asn1/x509/Extensions.html" title="class in org.bouncycastle.asn1.x509">Extensions</a>&nbsp;getExtensions()</pre>
<div class="block">Return the extensions block associated with this certificate if there is one.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the extensions block, null otherwise.</dd>
</dl>
</li>
</ul>
<a name="getExtensionOIDs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExtensionOIDs</h4>
<pre>public&nbsp;java.util.List&nbsp;getExtensionOIDs()</pre>
<div class="block">Returns a list of ASN1ObjectIdentifier objects representing the OIDs of the
 extensions contained in this holder's attribute certificate.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of extension OIDs.</dd>
</dl>
</li>
</ul>
<a name="getCriticalExtensionOIDs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCriticalExtensionOIDs</h4>
<pre>public&nbsp;java.util.Set&nbsp;getCriticalExtensionOIDs()</pre>
<div class="block">Returns a set of ASN1ObjectIdentifier objects representing the OIDs of the
 critical extensions contained in this holder's attribute certificate.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a set of critical extension OIDs.</dd>
</dl>
</li>
</ul>
<a name="getNonCriticalExtensionOIDs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNonCriticalExtensionOIDs</h4>
<pre>public&nbsp;java.util.Set&nbsp;getNonCriticalExtensionOIDs()</pre>
<div class="block">Returns a set of ASN1ObjectIdentifier objects representing the OIDs of the
 non-critical extensions contained in this holder's attribute certificate.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a set of non-critical extension OIDs.</dd>
</dl>
</li>
</ul>
<a name="getIssuerUniqueID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIssuerUniqueID</h4>
<pre>public&nbsp;boolean[]&nbsp;getIssuerUniqueID()</pre>
</li>
</ul>
<a name="getSignatureAlgorithm--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSignatureAlgorithm</h4>
<pre>public&nbsp;<a href="../../../org/bouncycastle/asn1/x509/AlgorithmIdentifier.html" title="class in org.bouncycastle.asn1.x509">AlgorithmIdentifier</a>&nbsp;getSignatureAlgorithm()</pre>
<div class="block">Return the details of the signature algorithm used to create this attribute certificate.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the AlgorithmIdentifier describing the signature algorithm used to create this attribute certificate.</dd>
</dl>
</li>
</ul>
<a name="getSignature--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSignature</h4>
<pre>public&nbsp;byte[]&nbsp;getSignature()</pre>
<div class="block">Return the bytes making up the signature associated with this attribute certificate.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the attribute certificate signature bytes.</dd>
</dl>
</li>
</ul>
<a name="toASN1Structure--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toASN1Structure</h4>
<pre>public&nbsp;<a href="../../../org/bouncycastle/asn1/x509/AttributeCertificate.html" title="class in org.bouncycastle.asn1.x509">AttributeCertificate</a>&nbsp;toASN1Structure()</pre>
<div class="block">Return the underlying ASN.1 structure for the attribute certificate in this holder.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a AttributeCertificate object.</dd>
</dl>
</li>
</ul>
<a name="isValidOn-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValidOn</h4>
<pre>public&nbsp;boolean&nbsp;isValidOn(java.util.Date&nbsp;date)</pre>
<div class="block">Return whether or not this attribute certificate is valid on a particular date.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>date</code> - the date of interest.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the attribute certificate is valid, false otherwise.</dd>
</dl>
</li>
</ul>
<a name="isSignatureValid-org.bouncycastle.operator.ContentVerifierProvider-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSignatureValid</h4>
<pre>public&nbsp;boolean&nbsp;isSignatureValid(<a href="../../../org/bouncycastle/operator/ContentVerifierProvider.html" title="interface in org.bouncycastle.operator">ContentVerifierProvider</a>&nbsp;verifierProvider)
                         throws <a href="../../../org/bouncycastle/cert/CertException.html" title="class in org.bouncycastle.cert">CertException</a></pre>
<div class="block">Validate the signature on the attribute certificate in this holder.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>verifierProvider</code> - a ContentVerifierProvider that can generate a verifier for the signature.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the signature is valid, false otherwise.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/bouncycastle/cert/CertException.html" title="class in org.bouncycastle.cert">CertException</a></code> - if the signature cannot be processed or is inappropriate.</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;o)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Bouncy Castle Cryptography 1.66</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/bouncycastle/cert/CertRuntimeException.html" title="class in org.bouncycastle.cert"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/bouncycastle/cert/X509CertificateHolder.html" title="class in org.bouncycastle.cert"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/bouncycastle/cert/X509AttributeCertificateHolder.html" target="_top">Frames</a></li>
<li><a href="X509AttributeCertificateHolder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
