<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Sun Jul 05 14:33:30 AEST 2020 -->
<title>PacketTags (Bouncy Castle Cryptography 1.66 API Specification)</title>
<meta name="date" content="2020-07-05">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PacketTags (Bouncy Castle Cryptography 1.66 API Specification)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Bouncy Castle Cryptography 1.66</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/bouncycastle/bcpg/Packet.html" title="class in org.bouncycastle.bcpg"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/bouncycastle/bcpg/PublicKeyAlgorithmTags.html" title="interface in org.bouncycastle.bcpg"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/bouncycastle/bcpg/PacketTags.html" target="_top">Frames</a></li>
<li><a href="PacketTags.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.bouncycastle.bcpg</div>
<h2 title="Interface PacketTags" class="title">Interface PacketTags</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../org/bouncycastle/bcpg/BCPGInputStream.html" title="class in org.bouncycastle.bcpg">BCPGInputStream</a>, <a href="../../../org/bouncycastle/bcpg/BCPGOutputStream.html" title="class in org.bouncycastle.bcpg">BCPGOutputStream</a>, <a href="../../../org/bouncycastle/bcpg/CompressedDataPacket.html" title="class in org.bouncycastle.bcpg">CompressedDataPacket</a>, <a href="../../../org/bouncycastle/bcpg/ContainedPacket.html" title="class in org.bouncycastle.bcpg">ContainedPacket</a>, <a href="../../../org/bouncycastle/bcpg/ExperimentalPacket.html" title="class in org.bouncycastle.bcpg">ExperimentalPacket</a>, <a href="../../../org/bouncycastle/bcpg/InputStreamPacket.html" title="class in org.bouncycastle.bcpg">InputStreamPacket</a>, <a href="../../../org/bouncycastle/bcpg/LiteralDataPacket.html" title="class in org.bouncycastle.bcpg">LiteralDataPacket</a>, <a href="../../../org/bouncycastle/bcpg/MarkerPacket.html" title="class in org.bouncycastle.bcpg">MarkerPacket</a>, <a href="../../../org/bouncycastle/bcpg/ModDetectionCodePacket.html" title="class in org.bouncycastle.bcpg">ModDetectionCodePacket</a>, <a href="../../../org/bouncycastle/bcpg/OnePassSignaturePacket.html" title="class in org.bouncycastle.bcpg">OnePassSignaturePacket</a>, <a href="../../../org/bouncycastle/bcpg/Packet.html" title="class in org.bouncycastle.bcpg">Packet</a>, <a href="../../../org/bouncycastle/bcpg/PublicKeyEncSessionPacket.html" title="class in org.bouncycastle.bcpg">PublicKeyEncSessionPacket</a>, <a href="../../../org/bouncycastle/bcpg/PublicKeyPacket.html" title="class in org.bouncycastle.bcpg">PublicKeyPacket</a>, <a href="../../../org/bouncycastle/bcpg/PublicSubkeyPacket.html" title="class in org.bouncycastle.bcpg">PublicSubkeyPacket</a>, <a href="../../../org/bouncycastle/bcpg/SecretKeyPacket.html" title="class in org.bouncycastle.bcpg">SecretKeyPacket</a>, <a href="../../../org/bouncycastle/bcpg/SecretSubkeyPacket.html" title="class in org.bouncycastle.bcpg">SecretSubkeyPacket</a>, <a href="../../../org/bouncycastle/bcpg/SignaturePacket.html" title="class in org.bouncycastle.bcpg">SignaturePacket</a>, <a href="../../../org/bouncycastle/bcpg/SymmetricEncDataPacket.html" title="class in org.bouncycastle.bcpg">SymmetricEncDataPacket</a>, <a href="../../../org/bouncycastle/bcpg/SymmetricEncIntegrityPacket.html" title="class in org.bouncycastle.bcpg">SymmetricEncIntegrityPacket</a>, <a href="../../../org/bouncycastle/bcpg/SymmetricKeyEncSessionPacket.html" title="class in org.bouncycastle.bcpg">SymmetricKeyEncSessionPacket</a>, <a href="../../../org/bouncycastle/bcpg/TrustPacket.html" title="class in org.bouncycastle.bcpg">TrustPacket</a>, <a href="../../../org/bouncycastle/bcpg/UserAttributePacket.html" title="class in org.bouncycastle.bcpg">UserAttributePacket</a>, <a href="../../../org/bouncycastle/bcpg/UserIDPacket.html" title="class in org.bouncycastle.bcpg">UserIDPacket</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">PacketTags</span></pre>
<div class="block">Basic PGP packet tag types.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/bcpg/PacketTags.html#COMPRESSED_DATA">COMPRESSED_DATA</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/bcpg/PacketTags.html#EXPERIMENTAL_1">EXPERIMENTAL_1</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/bcpg/PacketTags.html#EXPERIMENTAL_2">EXPERIMENTAL_2</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/bcpg/PacketTags.html#EXPERIMENTAL_3">EXPERIMENTAL_3</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/bcpg/PacketTags.html#EXPERIMENTAL_4">EXPERIMENTAL_4</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/bcpg/PacketTags.html#LITERAL_DATA">LITERAL_DATA</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/bcpg/PacketTags.html#MARKER">MARKER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/bcpg/PacketTags.html#MOD_DETECTION_CODE">MOD_DETECTION_CODE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/bcpg/PacketTags.html#ONE_PASS_SIGNATURE">ONE_PASS_SIGNATURE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/bcpg/PacketTags.html#PUBLIC_KEY">PUBLIC_KEY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/bcpg/PacketTags.html#PUBLIC_KEY_ENC_SESSION">PUBLIC_KEY_ENC_SESSION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/bcpg/PacketTags.html#PUBLIC_SUBKEY">PUBLIC_SUBKEY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/bcpg/PacketTags.html#RESERVED">RESERVED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/bcpg/PacketTags.html#SECRET_KEY">SECRET_KEY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/bcpg/PacketTags.html#SECRET_SUBKEY">SECRET_SUBKEY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/bcpg/PacketTags.html#SIGNATURE">SIGNATURE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/bcpg/PacketTags.html#SYM_ENC_INTEGRITY_PRO">SYM_ENC_INTEGRITY_PRO</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/bcpg/PacketTags.html#SYMMETRIC_KEY_ENC">SYMMETRIC_KEY_ENC</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/bcpg/PacketTags.html#SYMMETRIC_KEY_ENC_SESSION">SYMMETRIC_KEY_ENC_SESSION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/bcpg/PacketTags.html#TRUST">TRUST</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/bcpg/PacketTags.html#USER_ATTRIBUTE">USER_ATTRIBUTE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/bcpg/PacketTags.html#USER_ID">USER_ID</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="RESERVED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESERVED</h4>
<pre>static final&nbsp;int RESERVED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.bouncycastle.bcpg.PacketTags.RESERVED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PUBLIC_KEY_ENC_SESSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PUBLIC_KEY_ENC_SESSION</h4>
<pre>static final&nbsp;int PUBLIC_KEY_ENC_SESSION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.bouncycastle.bcpg.PacketTags.PUBLIC_KEY_ENC_SESSION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SIGNATURE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SIGNATURE</h4>
<pre>static final&nbsp;int SIGNATURE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.bouncycastle.bcpg.PacketTags.SIGNATURE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SYMMETRIC_KEY_ENC_SESSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYMMETRIC_KEY_ENC_SESSION</h4>
<pre>static final&nbsp;int SYMMETRIC_KEY_ENC_SESSION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.bouncycastle.bcpg.PacketTags.SYMMETRIC_KEY_ENC_SESSION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ONE_PASS_SIGNATURE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ONE_PASS_SIGNATURE</h4>
<pre>static final&nbsp;int ONE_PASS_SIGNATURE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.bouncycastle.bcpg.PacketTags.ONE_PASS_SIGNATURE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SECRET_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SECRET_KEY</h4>
<pre>static final&nbsp;int SECRET_KEY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.bouncycastle.bcpg.PacketTags.SECRET_KEY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PUBLIC_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PUBLIC_KEY</h4>
<pre>static final&nbsp;int PUBLIC_KEY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.bouncycastle.bcpg.PacketTags.PUBLIC_KEY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SECRET_SUBKEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SECRET_SUBKEY</h4>
<pre>static final&nbsp;int SECRET_SUBKEY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.bouncycastle.bcpg.PacketTags.SECRET_SUBKEY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COMPRESSED_DATA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMPRESSED_DATA</h4>
<pre>static final&nbsp;int COMPRESSED_DATA</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.bouncycastle.bcpg.PacketTags.COMPRESSED_DATA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SYMMETRIC_KEY_ENC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYMMETRIC_KEY_ENC</h4>
<pre>static final&nbsp;int SYMMETRIC_KEY_ENC</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.bouncycastle.bcpg.PacketTags.SYMMETRIC_KEY_ENC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MARKER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MARKER</h4>
<pre>static final&nbsp;int MARKER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.bouncycastle.bcpg.PacketTags.MARKER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LITERAL_DATA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LITERAL_DATA</h4>
<pre>static final&nbsp;int LITERAL_DATA</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.bouncycastle.bcpg.PacketTags.LITERAL_DATA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TRUST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRUST</h4>
<pre>static final&nbsp;int TRUST</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.bouncycastle.bcpg.PacketTags.TRUST">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="USER_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USER_ID</h4>
<pre>static final&nbsp;int USER_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.bouncycastle.bcpg.PacketTags.USER_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PUBLIC_SUBKEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PUBLIC_SUBKEY</h4>
<pre>static final&nbsp;int PUBLIC_SUBKEY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.bouncycastle.bcpg.PacketTags.PUBLIC_SUBKEY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="USER_ATTRIBUTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USER_ATTRIBUTE</h4>
<pre>static final&nbsp;int USER_ATTRIBUTE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.bouncycastle.bcpg.PacketTags.USER_ATTRIBUTE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SYM_ENC_INTEGRITY_PRO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYM_ENC_INTEGRITY_PRO</h4>
<pre>static final&nbsp;int SYM_ENC_INTEGRITY_PRO</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.bouncycastle.bcpg.PacketTags.SYM_ENC_INTEGRITY_PRO">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MOD_DETECTION_CODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MOD_DETECTION_CODE</h4>
<pre>static final&nbsp;int MOD_DETECTION_CODE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.bouncycastle.bcpg.PacketTags.MOD_DETECTION_CODE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EXPERIMENTAL_1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXPERIMENTAL_1</h4>
<pre>static final&nbsp;int EXPERIMENTAL_1</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.bouncycastle.bcpg.PacketTags.EXPERIMENTAL_1">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EXPERIMENTAL_2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXPERIMENTAL_2</h4>
<pre>static final&nbsp;int EXPERIMENTAL_2</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.bouncycastle.bcpg.PacketTags.EXPERIMENTAL_2">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EXPERIMENTAL_3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXPERIMENTAL_3</h4>
<pre>static final&nbsp;int EXPERIMENTAL_3</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.bouncycastle.bcpg.PacketTags.EXPERIMENTAL_3">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EXPERIMENTAL_4">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EXPERIMENTAL_4</h4>
<pre>static final&nbsp;int EXPERIMENTAL_4</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.bouncycastle.bcpg.PacketTags.EXPERIMENTAL_4">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Bouncy Castle Cryptography 1.66</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/bouncycastle/bcpg/Packet.html" title="class in org.bouncycastle.bcpg"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/bouncycastle/bcpg/PublicKeyAlgorithmTags.html" title="interface in org.bouncycastle.bcpg"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/bouncycastle/bcpg/PacketTags.html" target="_top">Frames</a></li>
<li><a href="PacketTags.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
