<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Sun Jul 05 14:33:30 AEST 2020 -->
<title>PublicKeyAlgorithmTags (Bouncy Castle Cryptography 1.66 API Specification)</title>
<meta name="date" content="2020-07-05">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PublicKeyAlgorithmTags (Bouncy Castle Cryptography 1.66 API Specification)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Bouncy Castle Cryptography 1.66</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/bouncycastle/bcpg/PacketTags.html" title="interface in org.bouncycastle.bcpg"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/bouncycastle/bcpg/PublicKeyEncSessionPacket.html" title="class in org.bouncycastle.bcpg"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/bouncycastle/bcpg/PublicKeyAlgorithmTags.html" target="_top">Frames</a></li>
<li><a href="PublicKeyAlgorithmTags.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.bouncycastle.bcpg</div>
<h2 title="Interface PublicKeyAlgorithmTags" class="title">Interface PublicKeyAlgorithmTags</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../org/bouncycastle/bcpg/ExperimentalPacket.html" title="class in org.bouncycastle.bcpg">ExperimentalPacket</a>, <a href="../../../org/bouncycastle/openpgp/PGPPublicKey.html" title="class in org.bouncycastle.openpgp">PGPPublicKey</a>, <a href="../../../org/bouncycastle/bcpg/PublicKeyEncSessionPacket.html" title="class in org.bouncycastle.bcpg">PublicKeyEncSessionPacket</a>, <a href="../../../org/bouncycastle/bcpg/PublicKeyPacket.html" title="class in org.bouncycastle.bcpg">PublicKeyPacket</a>, <a href="../../../org/bouncycastle/bcpg/PublicSubkeyPacket.html" title="class in org.bouncycastle.bcpg">PublicSubkeyPacket</a>, <a href="../../../org/bouncycastle/bcpg/SecretKeyPacket.html" title="class in org.bouncycastle.bcpg">SecretKeyPacket</a>, <a href="../../../org/bouncycastle/bcpg/SecretSubkeyPacket.html" title="class in org.bouncycastle.bcpg">SecretSubkeyPacket</a>, <a href="../../../org/bouncycastle/bcpg/SignaturePacket.html" title="class in org.bouncycastle.bcpg">SignaturePacket</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">PublicKeyAlgorithmTags</span></pre>
<div class="block">Public Key Algorithm tag numbers</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/bcpg/PublicKeyAlgorithmTags.html#DIFFIE_HELLMAN">DIFFIE_HELLMAN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/bcpg/PublicKeyAlgorithmTags.html#DSA">DSA</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/bcpg/PublicKeyAlgorithmTags.html#EC">EC</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">use ECDH</span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/bcpg/PublicKeyAlgorithmTags.html#ECDH">ECDH</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/bcpg/PublicKeyAlgorithmTags.html#ECDSA">ECDSA</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/bcpg/PublicKeyAlgorithmTags.html#EDDSA">EDDSA</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/bcpg/PublicKeyAlgorithmTags.html#ELGAMAL_ENCRYPT">ELGAMAL_ENCRYPT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/bcpg/PublicKeyAlgorithmTags.html#ELGAMAL_GENERAL">ELGAMAL_GENERAL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/bcpg/PublicKeyAlgorithmTags.html#EXPERIMENTAL_1">EXPERIMENTAL_1</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/bcpg/PublicKeyAlgorithmTags.html#EXPERIMENTAL_10">EXPERIMENTAL_10</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/bcpg/PublicKeyAlgorithmTags.html#EXPERIMENTAL_11">EXPERIMENTAL_11</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/bcpg/PublicKeyAlgorithmTags.html#EXPERIMENTAL_2">EXPERIMENTAL_2</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/bcpg/PublicKeyAlgorithmTags.html#EXPERIMENTAL_3">EXPERIMENTAL_3</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/bcpg/PublicKeyAlgorithmTags.html#EXPERIMENTAL_4">EXPERIMENTAL_4</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/bcpg/PublicKeyAlgorithmTags.html#EXPERIMENTAL_5">EXPERIMENTAL_5</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/bcpg/PublicKeyAlgorithmTags.html#EXPERIMENTAL_6">EXPERIMENTAL_6</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/bcpg/PublicKeyAlgorithmTags.html#EXPERIMENTAL_7">EXPERIMENTAL_7</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/bcpg/PublicKeyAlgorithmTags.html#EXPERIMENTAL_8">EXPERIMENTAL_8</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/bcpg/PublicKeyAlgorithmTags.html#EXPERIMENTAL_9">EXPERIMENTAL_9</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/bcpg/PublicKeyAlgorithmTags.html#RSA_ENCRYPT">RSA_ENCRYPT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/bcpg/PublicKeyAlgorithmTags.html#RSA_GENERAL">RSA_GENERAL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/bcpg/PublicKeyAlgorithmTags.html#RSA_SIGN">RSA_SIGN</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="RSA_GENERAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RSA_GENERAL</h4>
<pre>static final&nbsp;int RSA_GENERAL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.bouncycastle.bcpg.PublicKeyAlgorithmTags.RSA_GENERAL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RSA_ENCRYPT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RSA_ENCRYPT</h4>
<pre>static final&nbsp;int RSA_ENCRYPT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.bouncycastle.bcpg.PublicKeyAlgorithmTags.RSA_ENCRYPT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RSA_SIGN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RSA_SIGN</h4>
<pre>static final&nbsp;int RSA_SIGN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.bouncycastle.bcpg.PublicKeyAlgorithmTags.RSA_SIGN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ELGAMAL_ENCRYPT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ELGAMAL_ENCRYPT</h4>
<pre>static final&nbsp;int ELGAMAL_ENCRYPT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.bouncycastle.bcpg.PublicKeyAlgorithmTags.ELGAMAL_ENCRYPT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DSA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DSA</h4>
<pre>static final&nbsp;int DSA</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.bouncycastle.bcpg.PublicKeyAlgorithmTags.DSA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EC</h4>
<pre>static final&nbsp;int EC</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">use ECDH</span></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.bouncycastle.bcpg.PublicKeyAlgorithmTags.EC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ECDH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ECDH</h4>
<pre>static final&nbsp;int ECDH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.bouncycastle.bcpg.PublicKeyAlgorithmTags.ECDH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ECDSA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ECDSA</h4>
<pre>static final&nbsp;int ECDSA</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.bouncycastle.bcpg.PublicKeyAlgorithmTags.ECDSA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ELGAMAL_GENERAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ELGAMAL_GENERAL</h4>
<pre>static final&nbsp;int ELGAMAL_GENERAL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.bouncycastle.bcpg.PublicKeyAlgorithmTags.ELGAMAL_GENERAL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DIFFIE_HELLMAN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DIFFIE_HELLMAN</h4>
<pre>static final&nbsp;int DIFFIE_HELLMAN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.bouncycastle.bcpg.PublicKeyAlgorithmTags.DIFFIE_HELLMAN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EDDSA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EDDSA</h4>
<pre>static final&nbsp;int EDDSA</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.bouncycastle.bcpg.PublicKeyAlgorithmTags.EDDSA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EXPERIMENTAL_1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXPERIMENTAL_1</h4>
<pre>static final&nbsp;int EXPERIMENTAL_1</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.bouncycastle.bcpg.PublicKeyAlgorithmTags.EXPERIMENTAL_1">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EXPERIMENTAL_2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXPERIMENTAL_2</h4>
<pre>static final&nbsp;int EXPERIMENTAL_2</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.bouncycastle.bcpg.PublicKeyAlgorithmTags.EXPERIMENTAL_2">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EXPERIMENTAL_3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXPERIMENTAL_3</h4>
<pre>static final&nbsp;int EXPERIMENTAL_3</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.bouncycastle.bcpg.PublicKeyAlgorithmTags.EXPERIMENTAL_3">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EXPERIMENTAL_4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXPERIMENTAL_4</h4>
<pre>static final&nbsp;int EXPERIMENTAL_4</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.bouncycastle.bcpg.PublicKeyAlgorithmTags.EXPERIMENTAL_4">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EXPERIMENTAL_5">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXPERIMENTAL_5</h4>
<pre>static final&nbsp;int EXPERIMENTAL_5</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.bouncycastle.bcpg.PublicKeyAlgorithmTags.EXPERIMENTAL_5">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EXPERIMENTAL_6">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXPERIMENTAL_6</h4>
<pre>static final&nbsp;int EXPERIMENTAL_6</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.bouncycastle.bcpg.PublicKeyAlgorithmTags.EXPERIMENTAL_6">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EXPERIMENTAL_7">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXPERIMENTAL_7</h4>
<pre>static final&nbsp;int EXPERIMENTAL_7</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.bouncycastle.bcpg.PublicKeyAlgorithmTags.EXPERIMENTAL_7">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EXPERIMENTAL_8">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXPERIMENTAL_8</h4>
<pre>static final&nbsp;int EXPERIMENTAL_8</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.bouncycastle.bcpg.PublicKeyAlgorithmTags.EXPERIMENTAL_8">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EXPERIMENTAL_9">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXPERIMENTAL_9</h4>
<pre>static final&nbsp;int EXPERIMENTAL_9</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.bouncycastle.bcpg.PublicKeyAlgorithmTags.EXPERIMENTAL_9">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EXPERIMENTAL_10">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXPERIMENTAL_10</h4>
<pre>static final&nbsp;int EXPERIMENTAL_10</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.bouncycastle.bcpg.PublicKeyAlgorithmTags.EXPERIMENTAL_10">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EXPERIMENTAL_11">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EXPERIMENTAL_11</h4>
<pre>static final&nbsp;int EXPERIMENTAL_11</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.bouncycastle.bcpg.PublicKeyAlgorithmTags.EXPERIMENTAL_11">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Bouncy Castle Cryptography 1.66</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/bouncycastle/bcpg/PacketTags.html" title="interface in org.bouncycastle.bcpg"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/bouncycastle/bcpg/PublicKeyEncSessionPacket.html" title="class in org.bouncycastle.bcpg"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/bouncycastle/bcpg/PublicKeyAlgorithmTags.html" target="_top">Frames</a></li>
<li><a href="PublicKeyAlgorithmTags.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
