<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Sun Jul 05 14:33:30 AEST 2020 -->
<title>SignatureSubpacketTags (Bouncy Castle Cryptography 1.66 API Specification)</title>
<meta name="date" content="2020-07-05">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SignatureSubpacketTags (Bouncy Castle Cryptography 1.66 API Specification)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Bouncy Castle Cryptography 1.66</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/bouncycastle/bcpg/SignatureSubpacketInputStream.html" title="class in org.bouncycastle.bcpg"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/bouncycastle/bcpg/SymmetricEncDataPacket.html" title="class in org.bouncycastle.bcpg"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/bouncycastle/bcpg/SignatureSubpacketTags.html" target="_top">Frames</a></li>
<li><a href="SignatureSubpacketTags.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.bouncycastle.bcpg</div>
<h2 title="Interface SignatureSubpacketTags" class="title">Interface SignatureSubpacketTags</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../org/bouncycastle/bcpg/SignatureSubpacketInputStream.html" title="class in org.bouncycastle.bcpg">SignatureSubpacketInputStream</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">SignatureSubpacketTags</span></pre>
<div class="block">Basic PGP signature sub-packet tag types.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/bcpg/SignatureSubpacketTags.html#ATTESTED_CERTIFICATIONS">ATTESTED_CERTIFICATIONS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/bcpg/SignatureSubpacketTags.html#CREATION_TIME">CREATION_TIME</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/bcpg/SignatureSubpacketTags.html#EMBEDDED_SIGNATURE">EMBEDDED_SIGNATURE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/bcpg/SignatureSubpacketTags.html#EXPIRE_TIME">EXPIRE_TIME</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/bcpg/SignatureSubpacketTags.html#EXPORTABLE">EXPORTABLE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/bcpg/SignatureSubpacketTags.html#FEATURES">FEATURES</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/bcpg/SignatureSubpacketTags.html#INTENDED_RECIPIENT_FINGERPRINT">INTENDED_RECIPIENT_FINGERPRINT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/bcpg/SignatureSubpacketTags.html#ISSUER_FINGERPRINT">ISSUER_FINGERPRINT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/bcpg/SignatureSubpacketTags.html#ISSUER_KEY_ID">ISSUER_KEY_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/bcpg/SignatureSubpacketTags.html#KEY_EXPIRE_TIME">KEY_EXPIRE_TIME</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/bcpg/SignatureSubpacketTags.html#KEY_FLAGS">KEY_FLAGS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/bcpg/SignatureSubpacketTags.html#KEY_SERVER_PREFS">KEY_SERVER_PREFS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/bcpg/SignatureSubpacketTags.html#NOTATION_DATA">NOTATION_DATA</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/bcpg/SignatureSubpacketTags.html#PLACEHOLDER">PLACEHOLDER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/bcpg/SignatureSubpacketTags.html#POLICY_URL">POLICY_URL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/bcpg/SignatureSubpacketTags.html#PREFERRED_AEAD_ALGORITHMS">PREFERRED_AEAD_ALGORITHMS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/bcpg/SignatureSubpacketTags.html#PREFERRED_COMP_ALGS">PREFERRED_COMP_ALGS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/bcpg/SignatureSubpacketTags.html#PREFERRED_HASH_ALGS">PREFERRED_HASH_ALGS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/bcpg/SignatureSubpacketTags.html#PREFERRED_KEY_SERV">PREFERRED_KEY_SERV</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/bcpg/SignatureSubpacketTags.html#PREFERRED_SYM_ALGS">PREFERRED_SYM_ALGS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/bcpg/SignatureSubpacketTags.html#PRIMARY_USER_ID">PRIMARY_USER_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/bcpg/SignatureSubpacketTags.html#REG_EXP">REG_EXP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/bcpg/SignatureSubpacketTags.html#REVOCABLE">REVOCABLE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/bcpg/SignatureSubpacketTags.html#REVOCATION_KEY">REVOCATION_KEY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/bcpg/SignatureSubpacketTags.html#REVOCATION_REASON">REVOCATION_REASON</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/bcpg/SignatureSubpacketTags.html#SIGNATURE_TARGET">SIGNATURE_TARGET</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/bcpg/SignatureSubpacketTags.html#SIGNER_USER_ID">SIGNER_USER_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/bcpg/SignatureSubpacketTags.html#TRUST_SIG">TRUST_SIG</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="CREATION_TIME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CREATION_TIME</h4>
<pre>static final&nbsp;int CREATION_TIME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.bouncycastle.bcpg.SignatureSubpacketTags.CREATION_TIME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EXPIRE_TIME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXPIRE_TIME</h4>
<pre>static final&nbsp;int EXPIRE_TIME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.bouncycastle.bcpg.SignatureSubpacketTags.EXPIRE_TIME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EXPORTABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXPORTABLE</h4>
<pre>static final&nbsp;int EXPORTABLE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.bouncycastle.bcpg.SignatureSubpacketTags.EXPORTABLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TRUST_SIG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRUST_SIG</h4>
<pre>static final&nbsp;int TRUST_SIG</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.bouncycastle.bcpg.SignatureSubpacketTags.TRUST_SIG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="REG_EXP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REG_EXP</h4>
<pre>static final&nbsp;int REG_EXP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.bouncycastle.bcpg.SignatureSubpacketTags.REG_EXP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="REVOCABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REVOCABLE</h4>
<pre>static final&nbsp;int REVOCABLE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.bouncycastle.bcpg.SignatureSubpacketTags.REVOCABLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_EXPIRE_TIME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_EXPIRE_TIME</h4>
<pre>static final&nbsp;int KEY_EXPIRE_TIME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.bouncycastle.bcpg.SignatureSubpacketTags.KEY_EXPIRE_TIME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PLACEHOLDER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PLACEHOLDER</h4>
<pre>static final&nbsp;int PLACEHOLDER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.bouncycastle.bcpg.SignatureSubpacketTags.PLACEHOLDER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PREFERRED_SYM_ALGS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PREFERRED_SYM_ALGS</h4>
<pre>static final&nbsp;int PREFERRED_SYM_ALGS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.bouncycastle.bcpg.SignatureSubpacketTags.PREFERRED_SYM_ALGS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="REVOCATION_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REVOCATION_KEY</h4>
<pre>static final&nbsp;int REVOCATION_KEY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.bouncycastle.bcpg.SignatureSubpacketTags.REVOCATION_KEY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ISSUER_KEY_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ISSUER_KEY_ID</h4>
<pre>static final&nbsp;int ISSUER_KEY_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.bouncycastle.bcpg.SignatureSubpacketTags.ISSUER_KEY_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NOTATION_DATA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOTATION_DATA</h4>
<pre>static final&nbsp;int NOTATION_DATA</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.bouncycastle.bcpg.SignatureSubpacketTags.NOTATION_DATA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PREFERRED_HASH_ALGS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PREFERRED_HASH_ALGS</h4>
<pre>static final&nbsp;int PREFERRED_HASH_ALGS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.bouncycastle.bcpg.SignatureSubpacketTags.PREFERRED_HASH_ALGS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PREFERRED_COMP_ALGS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PREFERRED_COMP_ALGS</h4>
<pre>static final&nbsp;int PREFERRED_COMP_ALGS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.bouncycastle.bcpg.SignatureSubpacketTags.PREFERRED_COMP_ALGS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_SERVER_PREFS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_SERVER_PREFS</h4>
<pre>static final&nbsp;int KEY_SERVER_PREFS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.bouncycastle.bcpg.SignatureSubpacketTags.KEY_SERVER_PREFS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PREFERRED_KEY_SERV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PREFERRED_KEY_SERV</h4>
<pre>static final&nbsp;int PREFERRED_KEY_SERV</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.bouncycastle.bcpg.SignatureSubpacketTags.PREFERRED_KEY_SERV">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PRIMARY_USER_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PRIMARY_USER_ID</h4>
<pre>static final&nbsp;int PRIMARY_USER_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.bouncycastle.bcpg.SignatureSubpacketTags.PRIMARY_USER_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="POLICY_URL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POLICY_URL</h4>
<pre>static final&nbsp;int POLICY_URL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.bouncycastle.bcpg.SignatureSubpacketTags.POLICY_URL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_FLAGS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_FLAGS</h4>
<pre>static final&nbsp;int KEY_FLAGS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.bouncycastle.bcpg.SignatureSubpacketTags.KEY_FLAGS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SIGNER_USER_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SIGNER_USER_ID</h4>
<pre>static final&nbsp;int SIGNER_USER_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.bouncycastle.bcpg.SignatureSubpacketTags.SIGNER_USER_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="REVOCATION_REASON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REVOCATION_REASON</h4>
<pre>static final&nbsp;int REVOCATION_REASON</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.bouncycastle.bcpg.SignatureSubpacketTags.REVOCATION_REASON">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FEATURES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FEATURES</h4>
<pre>static final&nbsp;int FEATURES</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.bouncycastle.bcpg.SignatureSubpacketTags.FEATURES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SIGNATURE_TARGET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SIGNATURE_TARGET</h4>
<pre>static final&nbsp;int SIGNATURE_TARGET</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.bouncycastle.bcpg.SignatureSubpacketTags.SIGNATURE_TARGET">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EMBEDDED_SIGNATURE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EMBEDDED_SIGNATURE</h4>
<pre>static final&nbsp;int EMBEDDED_SIGNATURE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.bouncycastle.bcpg.SignatureSubpacketTags.EMBEDDED_SIGNATURE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ISSUER_FINGERPRINT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ISSUER_FINGERPRINT</h4>
<pre>static final&nbsp;int ISSUER_FINGERPRINT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.bouncycastle.bcpg.SignatureSubpacketTags.ISSUER_FINGERPRINT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PREFERRED_AEAD_ALGORITHMS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PREFERRED_AEAD_ALGORITHMS</h4>
<pre>static final&nbsp;int PREFERRED_AEAD_ALGORITHMS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.bouncycastle.bcpg.SignatureSubpacketTags.PREFERRED_AEAD_ALGORITHMS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INTENDED_RECIPIENT_FINGERPRINT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INTENDED_RECIPIENT_FINGERPRINT</h4>
<pre>static final&nbsp;int INTENDED_RECIPIENT_FINGERPRINT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.bouncycastle.bcpg.SignatureSubpacketTags.INTENDED_RECIPIENT_FINGERPRINT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ATTESTED_CERTIFICATIONS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ATTESTED_CERTIFICATIONS</h4>
<pre>static final&nbsp;int ATTESTED_CERTIFICATIONS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.bouncycastle.bcpg.SignatureSubpacketTags.ATTESTED_CERTIFICATIONS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Bouncy Castle Cryptography 1.66</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/bouncycastle/bcpg/SignatureSubpacketInputStream.html" title="class in org.bouncycastle.bcpg"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/bouncycastle/bcpg/SymmetricEncDataPacket.html" title="class in org.bouncycastle.bcpg"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/bouncycastle/bcpg/SignatureSubpacketTags.html" target="_top">Frames</a></li>
<li><a href="SignatureSubpacketTags.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
