<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Sun Jul 05 14:33:30 AEST 2020 -->
<title>SymmetricKeyAlgorithmTags (Bouncy Castle Cryptography 1.66 API Specification)</title>
<meta name="date" content="2020-07-05">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SymmetricKeyAlgorithmTags (Bouncy Castle Cryptography 1.66 API Specification)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Bouncy Castle Cryptography 1.66</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/bouncycastle/bcpg/SymmetricEncIntegrityPacket.html" title="class in org.bouncycastle.bcpg"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/bouncycastle/bcpg/SymmetricKeyEncSessionPacket.html" title="class in org.bouncycastle.bcpg"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/bouncycastle/bcpg/SymmetricKeyAlgorithmTags.html" target="_top">Frames</a></li>
<li><a href="SymmetricKeyAlgorithmTags.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.bouncycastle.bcpg</div>
<h2 title="Interface SymmetricKeyAlgorithmTags" class="title">Interface SymmetricKeyAlgorithmTags</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../org/bouncycastle/openpgp/PGPEncryptedData.html" title="class in org.bouncycastle.openpgp">PGPEncryptedData</a>, <a href="../../../org/bouncycastle/openpgp/PGPEncryptedDataGenerator.html" title="class in org.bouncycastle.openpgp">PGPEncryptedDataGenerator</a>, <a href="../../../org/bouncycastle/openpgp/PGPPBEEncryptedData.html" title="class in org.bouncycastle.openpgp">PGPPBEEncryptedData</a>, <a href="../../../org/bouncycastle/openpgp/PGPPublicKeyEncryptedData.html" title="class in org.bouncycastle.openpgp">PGPPublicKeyEncryptedData</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">SymmetricKeyAlgorithmTags</span></pre>
<div class="block">Basic tags for symmetric key algorithms</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/bcpg/SymmetricKeyAlgorithmTags.html#AES_128">AES_128</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/bcpg/SymmetricKeyAlgorithmTags.html#AES_192">AES_192</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/bcpg/SymmetricKeyAlgorithmTags.html#AES_256">AES_256</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/bcpg/SymmetricKeyAlgorithmTags.html#BLOWFISH">BLOWFISH</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/bcpg/SymmetricKeyAlgorithmTags.html#CAMELLIA_128">CAMELLIA_128</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/bcpg/SymmetricKeyAlgorithmTags.html#CAMELLIA_192">CAMELLIA_192</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/bcpg/SymmetricKeyAlgorithmTags.html#CAMELLIA_256">CAMELLIA_256</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/bcpg/SymmetricKeyAlgorithmTags.html#CAST5">CAST5</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/bcpg/SymmetricKeyAlgorithmTags.html#DES">DES</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/bcpg/SymmetricKeyAlgorithmTags.html#IDEA">IDEA</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/bcpg/SymmetricKeyAlgorithmTags.html#NULL">NULL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/bcpg/SymmetricKeyAlgorithmTags.html#SAFER">SAFER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/bcpg/SymmetricKeyAlgorithmTags.html#TRIPLE_DES">TRIPLE_DES</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/bcpg/SymmetricKeyAlgorithmTags.html#TWOFISH">TWOFISH</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="NULL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NULL</h4>
<pre>static final&nbsp;int NULL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.bouncycastle.bcpg.SymmetricKeyAlgorithmTags.NULL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="IDEA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IDEA</h4>
<pre>static final&nbsp;int IDEA</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.bouncycastle.bcpg.SymmetricKeyAlgorithmTags.IDEA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TRIPLE_DES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRIPLE_DES</h4>
<pre>static final&nbsp;int TRIPLE_DES</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.bouncycastle.bcpg.SymmetricKeyAlgorithmTags.TRIPLE_DES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CAST5">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CAST5</h4>
<pre>static final&nbsp;int CAST5</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.bouncycastle.bcpg.SymmetricKeyAlgorithmTags.CAST5">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BLOWFISH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BLOWFISH</h4>
<pre>static final&nbsp;int BLOWFISH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.bouncycastle.bcpg.SymmetricKeyAlgorithmTags.BLOWFISH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SAFER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SAFER</h4>
<pre>static final&nbsp;int SAFER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.bouncycastle.bcpg.SymmetricKeyAlgorithmTags.SAFER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DES</h4>
<pre>static final&nbsp;int DES</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.bouncycastle.bcpg.SymmetricKeyAlgorithmTags.DES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="AES_128">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AES_128</h4>
<pre>static final&nbsp;int AES_128</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.bouncycastle.bcpg.SymmetricKeyAlgorithmTags.AES_128">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="AES_192">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AES_192</h4>
<pre>static final&nbsp;int AES_192</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.bouncycastle.bcpg.SymmetricKeyAlgorithmTags.AES_192">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="AES_256">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AES_256</h4>
<pre>static final&nbsp;int AES_256</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.bouncycastle.bcpg.SymmetricKeyAlgorithmTags.AES_256">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TWOFISH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TWOFISH</h4>
<pre>static final&nbsp;int TWOFISH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.bouncycastle.bcpg.SymmetricKeyAlgorithmTags.TWOFISH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CAMELLIA_128">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CAMELLIA_128</h4>
<pre>static final&nbsp;int CAMELLIA_128</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.bouncycastle.bcpg.SymmetricKeyAlgorithmTags.CAMELLIA_128">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CAMELLIA_192">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CAMELLIA_192</h4>
<pre>static final&nbsp;int CAMELLIA_192</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.bouncycastle.bcpg.SymmetricKeyAlgorithmTags.CAMELLIA_192">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CAMELLIA_256">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CAMELLIA_256</h4>
<pre>static final&nbsp;int CAMELLIA_256</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.bouncycastle.bcpg.SymmetricKeyAlgorithmTags.CAMELLIA_256">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Bouncy Castle Cryptography 1.66</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/bouncycastle/bcpg/SymmetricEncIntegrityPacket.html" title="class in org.bouncycastle.bcpg"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/bouncycastle/bcpg/SymmetricKeyEncSessionPacket.html" title="class in org.bouncycastle.bcpg"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/bouncycastle/bcpg/SymmetricKeyAlgorithmTags.html" target="_top">Frames</a></li>
<li><a href="SymmetricKeyAlgorithmTags.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
